<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A26100">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Account of the town and castle of Charlemont in Ireland, besieg'd by a detached body of the Duke of Schombergs army under the command of Lieutenant General Douglas</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A26100 of text R17905 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A407). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A26100</idno>
    <idno type="STC">Wing A407</idno>
    <idno type="STC">ESTC R17905</idno>
    <idno type="EEBO-CITATION">11741965</idno>
    <idno type="OCLC">ocm 11741965</idno>
    <idno type="VID">48500</idno>
    <idno type="PROQUESTGOID">2264189823</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A26100)</note>
    <note>Transcribed from: (Early English Books Online ; image set 48500)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 3:31)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Account of the town and castle of Charlemont in Ireland, besieg'd by a detached body of the Duke of Schombergs army under the command of Lieutenant General Douglas</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Edward St. John ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Licensed Novemb. 5th, 1689. J. Fraiser"</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Schomberg, Friedrich Hermann Schomberg, -- Duke of, 1615-1690.</term>
     <term>Charlemont (Northern Ireland) -- History -- Siege, 1689.</term>
     <term>Ireland -- History -- War of 1689-1691 -- Campaigns.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An account of the town and castle of Charlemont in Ireland, besieg'd by a detached body of the Duke of Schombergs army, under the command of Lieutenan</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>680</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A26100-t">
  <body xml:id="A26100-e0">
   <div type="text" xml:id="A26100-e10">
    <pb facs="tcp:48500:1" xml:id="A26100-001-a"/>
    <head xml:id="A26100-e20">
     <w lemma="a" pos="d" xml:id="A26100-001-a-0010">AN</w>
     <w lemma="account" pos="n1" xml:id="A26100-001-a-0020">ACCOUNT</w>
     <w lemma="of" pos="acp" rend="hi" xml:id="A26100-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-0040">The</w>
     <w lemma="town" pos="n1" xml:id="A26100-001-a-0050">Town</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-0060">and</w>
     <w lemma="castle" pos="n1" xml:id="A26100-001-a-0070">Castle</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-0080">of</w>
     <w lemma="Charlemont" pos="nn1" rend="hi" xml:id="A26100-001-a-0090">Charlemont</w>
     <w lemma="in" pos="acp" xml:id="A26100-001-a-0100">IN</w>
     <w lemma="IRELAND" pos="nn1" xml:id="A26100-001-a-0110">IRELAND</w>
     <pc xml:id="A26100-001-a-0120">,</pc>
     <w lemma="besiege" pos="j-vn" reg="Besieged" xml:id="A26100-001-a-0130">Besieg'd</w>
     <w lemma="by" pos="acp" xml:id="A26100-001-a-0140">by</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-0150">a</w>
     <w lemma="detach" pos="vvn" xml:id="A26100-001-a-0160">Detached</w>
     <w lemma="body" pos="n1" xml:id="A26100-001-a-0170">Body</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-0180">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-0190">the</w>
     <w lemma="duke" pos="n1" xml:id="A26100-001-a-0200">Duke</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-0210">of</w>
     <w lemma="schomberg" pos="nng1" reg="schomberg's" rend="hi" xml:id="A26100-001-a-0220">Schombergs</w>
     <w lemma="army" pos="n1" xml:id="A26100-001-a-0230">Army</w>
     <pc xml:id="A26100-001-a-0240">,</pc>
     <w lemma="under" pos="acp" xml:id="A26100-001-a-0250">under</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-0260">the</w>
     <w lemma="command" pos="n1" xml:id="A26100-001-a-0270">Command</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-0280">of</w>
     <w lemma="lieutenant" pos="n1" xml:id="A26100-001-a-0290">Lieutenant</w>
     <w lemma="general" pos="n1" xml:id="A26100-001-a-0300">General</w>
     <hi xml:id="A26100-e60">
      <w lemma="Douglas" pos="nn1" xml:id="A26100-001-a-0310">Douglas</w>
      <pc unit="sentence" xml:id="A26100-001-a-0320">.</pc>
     </hi>
    </head>
    <floatingText xml:id="A26100-e80">
     <body xml:id="A26100-e90">
      <div type="license" xml:id="A26100-e100">
       <p xml:id="A26100-e110">
        <w lemma="license" pos="vvn" reg="Licenced" xml:id="A26100-001-a-0330">Licensed</w>
        <pc xml:id="A26100-001-a-0340">,</pc>
       </p>
       <closer xml:id="A26100-e120">
        <dateline xml:id="A26100-e130">
         <date xml:id="A26100-e140">
          <w lemma="novemb" pos="ab" xml:id="A26100-001-a-0350">Novemb.</w>
          <w lemma="5" pos="ord" xml:id="A26100-001-a-0360">5th</w>
          <pc unit="sentence" xml:id="A26100-001-a-0370">.</pc>
          <w lemma="1689." pos="crd" xml:id="A26100-001-a-0380">1689.</w>
          <pc unit="sentence" xml:id="A26100-001-a-0390"/>
         </date>
        </dateline>
        <signed xml:id="A26100-e150">
         <w lemma="j." pos="ab" xml:id="A26100-001-a-0400">J.</w>
         <w lemma="Fraiser" pos="nn1" xml:id="A26100-001-a-0410">Fraiser</w>
         <pc unit="sentence" xml:id="A26100-001-a-0420">.</pc>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A26100-e160">
     <w lemma="since" pos="acp" xml:id="A26100-001-a-0430">SInce</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-0440">the</w>
     <w lemma="land" pos="n1-vg" xml:id="A26100-001-a-0450">Landing</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-0460">of</w>
     <w lemma="their" pos="po" xml:id="A26100-001-a-0470">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A26100-001-a-0480">Majesties</w>
     <w lemma="force" pos="n2" xml:id="A26100-001-a-0490">Forces</w>
     <pc xml:id="A26100-001-a-0500">,</pc>
     <w lemma="under" pos="acp" xml:id="A26100-001-a-0510">under</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-0520">the</w>
     <w lemma="command" pos="n1" xml:id="A26100-001-a-0530">Command</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-0540">of</w>
     <w lemma="his" pos="po" xml:id="A26100-001-a-0550">his</w>
     <w lemma="grace" pos="n1" xml:id="A26100-001-a-0560">Grace</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-0570">the</w>
     <w lemma="duke" pos="n1" xml:id="A26100-001-a-0580">Duke</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-0590">of</w>
     <w lemma="schomberg" pos="nn1" rend="hi" xml:id="A26100-001-a-0600">Schomberg</w>
     <w lemma="in" pos="acp" xml:id="A26100-001-a-0610">in</w>
     <hi xml:id="A26100-e180">
      <w lemma="Ireland" pos="nn1" xml:id="A26100-001-a-0620">Ireland</w>
      <pc xml:id="A26100-001-a-0630">,</pc>
     </hi>
     <w lemma="almost" pos="av" xml:id="A26100-001-a-0640">almost</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-0650">the</w>
     <w lemma="whole" pos="j" xml:id="A26100-001-a-0660">whole</w>
     <w lemma="province" pos="n1" xml:id="A26100-001-a-0670">Province</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-0680">of</w>
     <hi xml:id="A26100-e190">
      <w lemma="Ulster" pos="nn1" reg="Ulster" xml:id="A26100-001-a-0690">Vlster</w>
      <pc xml:id="A26100-001-a-0700">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-0710">and</w>
     <w lemma="part" pos="n1" xml:id="A26100-001-a-0720">part</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-0730">of</w>
     <hi xml:id="A26100-e200">
      <w lemma="connought" pos="nn1" xml:id="A26100-001-a-0740">Connought</w>
      <pc xml:id="A26100-001-a-0750">,</pc>
     </hi>
     <w lemma="have" pos="vvb" xml:id="A26100-001-a-0760">have</w>
     <w lemma="be" pos="vvn" xml:id="A26100-001-a-0770">been</w>
     <w lemma="effectual" pos="av-j" xml:id="A26100-001-a-0780">effectually</w>
     <w lemma="subdue" pos="vvn" reg="Subdued" xml:id="A26100-001-a-0790">Subdu'd</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-0800">and</w>
     <w lemma="bring" pos="vvn" xml:id="A26100-001-a-0810">brought</w>
     <w lemma="to" pos="acp" xml:id="A26100-001-a-0820">to</w>
     <w lemma="submission" pos="n1" xml:id="A26100-001-a-0830">Submission</w>
     <pc xml:id="A26100-001-a-0840">,</pc>
     <w lemma="the" pos="d" xml:id="A26100-001-a-0850">the</w>
     <w lemma="only" pos="j" xml:id="A26100-001-a-0860">only</w>
     <w lemma="place" pos="n1" xml:id="A26100-001-a-0870">place</w>
     <w lemma="remain" pos="vvg" xml:id="A26100-001-a-0880">remaining</w>
     <w lemma="obstinate" pos="j" xml:id="A26100-001-a-0890">Obstinate</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-0900">and</w>
     <w lemma="unconquered" pos="j" reg="Unconquered" xml:id="A26100-001-a-0910">Unconquer'd</w>
     <pc xml:id="A26100-001-a-0920">,</pc>
     <w lemma="be" pos="vvg" xml:id="A26100-001-a-0930">being</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-0940">the</w>
     <w lemma="castle" pos="n1" xml:id="A26100-001-a-0950">Castle</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-0960">and</w>
     <w lemma="garrison" pos="n1" xml:id="A26100-001-a-0970">Garrison</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-0980">of</w>
     <hi xml:id="A26100-e210">
      <w lemma="Charlemont" pos="nn1" xml:id="A26100-001-a-0990">Charlemont</w>
      <pc xml:id="A26100-001-a-1000">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-1010">and</w>
     <w lemma="because" pos="acp" xml:id="A26100-001-a-1020">because</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-1030">the</w>
     <w lemma="say" pos="j-vn" xml:id="A26100-001-a-1040">said</w>
     <w lemma="place" pos="n1" xml:id="A26100-001-a-1050">place</w>
     <w lemma="have" pos="vvz" xml:id="A26100-001-a-1060">hath</w>
     <w lemma="be" pos="vvn" xml:id="A26100-001-a-1070">been</w>
     <w lemma="heretofore" pos="av" xml:id="A26100-001-a-1080">heretofore</w>
     <w lemma="famous" pos="j" xml:id="A26100-001-a-1090">Famous</w>
     <w lemma="for" pos="acp" xml:id="A26100-001-a-1100">for</w>
     <w lemma="endure" pos="vvg" xml:id="A26100-001-a-1110">enduring</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-1120">a</w>
     <w lemma="siege" pos="n1" reg="Siege" xml:id="A26100-001-a-1130">Seige</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-1140">of</w>
     <w lemma="some" pos="d" xml:id="A26100-001-a-1150">some</w>
     <w lemma="week" orig="VVeeks" pos="n2" xml:id="A26100-001-a-1160">Weeks</w>
     <w lemma="against" pos="acp" xml:id="A26100-001-a-1170">against</w>
     <hi xml:id="A26100-e220">
      <w lemma="Oliver" pos="nn1" xml:id="A26100-001-a-1180">Oliver</w>
      <w lemma="Cromwell" pos="nn1" xml:id="A26100-001-a-1190">Cromwell</w>
      <pc xml:id="A26100-001-a-1200">;</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A26100-001-a-1210">whose</w>
     <w lemma="fortune" pos="n1" xml:id="A26100-001-a-1220">Fortune</w>
     <w lemma="overrun" pos="vvn" reg="overrun" xml:id="A26100-001-a-1230">over-run</w>
     <w lemma="in" pos="acp" xml:id="A26100-001-a-1240">in</w>
     <w lemma="few" pos="d" xml:id="A26100-001-a-1250">few</w>
     <w lemma="day" pos="n2" xml:id="A26100-001-a-1260">Days</w>
     <w lemma="many" pos="d" xml:id="A26100-001-a-1270">many</w>
     <w lemma="place" pos="n2" xml:id="A26100-001-a-1280">places</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-1290">of</w>
     <w lemma="more" pos="avc-d" xml:id="A26100-001-a-1300">more</w>
     <w lemma="seem" pos="j-vg" xml:id="A26100-001-a-1310">seeming</w>
     <w lemma="importance" pos="n1" xml:id="A26100-001-a-1320">Importance</w>
     <pc xml:id="A26100-001-a-1330">,</pc>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-1340">it</w>
     <w lemma="may" pos="vmb" xml:id="A26100-001-a-1350">may</w>
     <w lemma="not" pos="xx" xml:id="A26100-001-a-1360">not</w>
     <w lemma="be" pos="vvi" xml:id="A26100-001-a-1370">be</w>
     <w lemma="think" pos="vvn" xml:id="A26100-001-a-1380">thought</w>
     <w lemma="amiss" pos="av" xml:id="A26100-001-a-1390">amiss</w>
     <w lemma="here" pos="av" xml:id="A26100-001-a-1400">here</w>
     <w lemma="to" pos="prt" xml:id="A26100-001-a-1410">to</w>
     <w lemma="give" pos="vvi" xml:id="A26100-001-a-1420">give</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-1430">a</w>
     <w lemma="small" pos="j" xml:id="A26100-001-a-1440">small</w>
     <w lemma="description" pos="n1" xml:id="A26100-001-a-1450">Description</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-1460">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-1470">the</w>
     <w lemma="natural" pos="j" xml:id="A26100-001-a-1480">Natural</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-1490">and</w>
     <w lemma="artificial" pos="j" xml:id="A26100-001-a-1500">Artificial</w>
     <w lemma="strength" pos="n1" xml:id="A26100-001-a-1510">Strength</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-1520">and</w>
     <w lemma="situation" pos="n1" reg="Situation" xml:id="A26100-001-a-1530">Scituation</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-1540">of</w>
     <w lemma="both" pos="d" xml:id="A26100-001-a-1550">both</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-1560">the</w>
     <w lemma="town" pos="n1" xml:id="A26100-001-a-1570">Town</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-1580">and</w>
     <w lemma="castle" pos="n1" xml:id="A26100-001-a-1590">Castle</w>
     <pc xml:id="A26100-001-a-1600">,</pc>
     <w lemma="as" pos="acp" xml:id="A26100-001-a-1610">as</w>
     <w lemma="also" pos="av" xml:id="A26100-001-a-1620">also</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-1630">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-1640">the</w>
     <w lemma="garrison" pos="n1" xml:id="A26100-001-a-1650">Garrison</w>
     <w lemma="now" pos="av" xml:id="A26100-001-a-1660">now</w>
     <w lemma="in" pos="acp" xml:id="A26100-001-a-1670">in</w>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-1680">it</w>
     <pc xml:id="A26100-001-a-1690">,</pc>
     <w lemma="how" pos="crq" xml:id="A26100-001-a-1700">how</w>
     <w lemma="defend" pos="vvd" xml:id="A26100-001-a-1710">Defended</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-1720">and</w>
     <w lemma="provide" pos="vvn" xml:id="A26100-001-a-1730">Provided</w>
     <pc xml:id="A26100-001-a-1740">;</pc>
     <w lemma="as" pos="acp" xml:id="A26100-001-a-1750">as</w>
     <w lemma="also" pos="av" xml:id="A26100-001-a-1760">also</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-1770">an</w>
     <w lemma="account" pos="n1" xml:id="A26100-001-a-1780">Account</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-1790">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-1800">the</w>
     <w lemma="force" pos="n2" xml:id="A26100-001-a-1810">Forces</w>
     <w lemma="detach" pos="vvn" reg="Detached" xml:id="A26100-001-a-1820">Detach'd</w>
     <w lemma="by" pos="acp" xml:id="A26100-001-a-1830">by</w>
     <w lemma="our" pos="po" xml:id="A26100-001-a-1840">our</w>
     <w lemma="general" pos="n1" xml:id="A26100-001-a-1850">General</w>
     <pc xml:id="A26100-001-a-1860">,</pc>
     <w lemma="in" pos="acp" xml:id="A26100-001-a-1870">in</w>
     <w lemma="order" pos="n1" xml:id="A26100-001-a-1880">order</w>
     <w lemma="to" pos="acp" xml:id="A26100-001-a-1890">to</w>
     <w lemma="reduce" pos="vvb" xml:id="A26100-001-a-1900">Reduce</w>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-1910">it</w>
     <pc xml:id="A26100-001-a-1920">:</pc>
     <w lemma="the" pos="d" xml:id="A26100-001-a-1930">The</w>
     <w lemma="town" pos="n1" xml:id="A26100-001-a-1940">Town</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-1950">and</w>
     <w lemma="castle" pos="n1" xml:id="A26100-001-a-1960">Castle</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-1970">of</w>
     <w lemma="Charlemont" pos="nn1" rend="hi" xml:id="A26100-001-a-1980">Charlemont</w>
     <w lemma="be" pos="vvd" xml:id="A26100-001-a-1990">was</w>
     <w lemma="part" pos="n1" xml:id="A26100-001-a-2000">part</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-2010">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-2020">the</w>
     <w lemma="inheritance" pos="n1" xml:id="A26100-001-a-2030">Inheritance</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-2040">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-2050">the</w>
     <w lemma="lord" pos="n1" xml:id="A26100-001-a-2060">Lord</w>
     <hi xml:id="A26100-e240">
      <w lemma="Cawfield" pos="nn1" xml:id="A26100-001-a-2070">Cawfield</w>
      <pc xml:id="A26100-001-a-2080">,</pc>
     </hi>
     <w lemma="baron" pos="n1" xml:id="A26100-001-a-2090">Baron</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-2100">of</w>
     <hi xml:id="A26100-e250">
      <w lemma="Charlemont" pos="nn1" xml:id="A26100-001-a-2110">Charlemont</w>
      <pc xml:id="A26100-001-a-2120">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-2130">and</w>
     <w lemma="lie" pos="vvz" xml:id="A26100-001-a-2140">lies</w>
     <w lemma="situate" pos="j" reg="situate" xml:id="A26100-001-a-2150">scituate</w>
     <w lemma="in" pos="acp" xml:id="A26100-001-a-2160">in</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-2170">the</w>
     <w lemma="county" pos="n1" xml:id="A26100-001-a-2180">County</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-2190">of</w>
     <hi xml:id="A26100-e260">
      <w lemma="Ardmagh" pos="nn1" xml:id="A26100-001-a-2200">Ardmagh</w>
      <pc xml:id="A26100-001-a-2210">,</pc>
     </hi>
     <w lemma="within" pos="acp" xml:id="A26100-001-a-2220">within</w>
     <w lemma="five" pos="crd" xml:id="A26100-001-a-2230">Five</w>
     <w lemma="mile" pos="n2" xml:id="A26100-001-a-2240">Miles</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-2250">of</w>
     <hi xml:id="A26100-e270">
      <w lemma="Ardmagh" pos="nn1" xml:id="A26100-001-a-2260">Ardmagh</w>
      <pc xml:id="A26100-001-a-2270">;</pc>
     </hi>
     <w lemma="from" pos="acp" xml:id="A26100-001-a-2280">from</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A26100-001-a-2290">Dublin</w>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-2300">it</w>
     <w lemma="lie" pos="vvz" xml:id="A26100-001-a-2310">lies</w>
     <w lemma="northwest" pos="n1" reg="northwest" xml:id="A26100-001-a-2320">Norwest</w>
     <pc xml:id="A26100-001-a-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-2340">and</w>
     <w lemma="be" pos="vvz" xml:id="A26100-001-a-2350">is</w>
     <w lemma="about" pos="acp" xml:id="A26100-001-a-2360">about</w>
     <w lemma="sixty" pos="crd" xml:id="A26100-001-a-2370">Sixty</w>
     <w lemma="seven" pos="crd" xml:id="A26100-001-a-2380">Seven</w>
     <w lemma="mile" pos="n2" xml:id="A26100-001-a-2390">Miles</w>
     <w lemma="distance" pos="n1" xml:id="A26100-001-a-2400">distance</w>
     <w lemma="from" pos="acp" xml:id="A26100-001-a-2410">from</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-2420">the</w>
     <w lemma="same" pos="d" xml:id="A26100-001-a-2430">same</w>
     <pc xml:id="A26100-001-a-2440">,</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-2450">and</w>
     <w lemma="from" pos="acp" xml:id="A26100-001-a-2460">from</w>
     <w lemma="Dundalk" pos="nn1" rend="hi" xml:id="A26100-001-a-2470">Dundalk</w>
     <w lemma="where" pos="crq" xml:id="A26100-001-a-2480">where</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-2490">the</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A26100-001-a-2500">English</w>
     <w lemma="now" pos="av" xml:id="A26100-001-a-2510">now</w>
     <w lemma="lie" pos="n1" xml:id="A26100-001-a-2520">lie</w>
     <w lemma="encamp" pos="vvd" reg="Encamped" xml:id="A26100-001-a-2530">Encamp'd</w>
     <pc xml:id="A26100-001-a-2540">,</pc>
     <w lemma="somewhat" pos="av" xml:id="A26100-001-a-2550">somewhat</w>
     <w lemma="above" pos="acp" xml:id="A26100-001-a-2560">above</w>
     <w lemma="thirty" pos="crd" xml:id="A26100-001-a-2570">Thirty</w>
     <w lemma="Miles" pos="nn1" xml:id="A26100-001-a-2580">Miles</w>
     <pc xml:id="A26100-001-a-2590">,</pc>
     <w lemma="the" pos="d" xml:id="A26100-001-a-2600">the</w>
     <w lemma="castle" pos="n1" xml:id="A26100-001-a-2610">Castle</w>
     <w lemma="be" pos="vvz" xml:id="A26100-001-a-2620">is</w>
     <w lemma="situate" pos="j" reg="situate" xml:id="A26100-001-a-2630">scituate</w>
     <w lemma="on" pos="acp" xml:id="A26100-001-a-2640">on</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-2650">a</w>
     <w lemma="steep" pos="j" xml:id="A26100-001-a-2660">steep</w>
     <w lemma="hill" pos="n1" xml:id="A26100-001-a-2670">Hill</w>
     <pc xml:id="A26100-001-a-2680">,</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-2690">and</w>
     <w lemma="on" pos="acp" xml:id="A26100-001-a-2700">on</w>
     <w lemma="one" pos="crd" xml:id="A26100-001-a-2710">one</w>
     <w lemma="side" pos="n1" xml:id="A26100-001-a-2720">side</w>
     <pc xml:id="A26100-001-a-2730">,</pc>
     <w lemma="near" pos="acp" xml:id="A26100-001-a-2740">near</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-2750">the</w>
     <w lemma="foot" pos="n1" xml:id="A26100-001-a-2760">foot</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-2770">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-2780">the</w>
     <w lemma="same" pos="d" xml:id="A26100-001-a-2790">same</w>
     <pc xml:id="A26100-001-a-2800">,</pc>
     <w lemma="lie" pos="vvz" xml:id="A26100-001-a-2810">lies</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-2820">a</w>
     <w lemma="lough" pos="nn1" xml:id="A26100-001-a-2830">Lough</w>
     <pc xml:id="A26100-001-a-2840">,</pc>
     <w lemma="call" pos="vvd" reg="called" xml:id="A26100-001-a-2850">call'd</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-2860">the</w>
     <hi xml:id="A26100-e310">
      <w lemma="blackwater" pos="n1" reg="Blackwater" xml:id="A26100-001-a-2870">Black-Water</w>
      <pc xml:id="A26100-001-a-2880">,</pc>
     </hi>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-2890">it</w>
     <w lemma="have" pos="vvd" xml:id="A26100-001-a-2900">had</w>
     <w lemma="former" pos="av-j" xml:id="A26100-001-a-2910">formerly</w>
     <w lemma="some" pos="d" xml:id="A26100-001-a-2920">some</w>
     <w lemma="advantage" pos="n2" xml:id="A26100-001-a-2930">Advantages</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-2940">of</w>
     <w lemma="art" pos="n1" xml:id="A26100-001-a-2950">Art</w>
     <w lemma="which" pos="crq" xml:id="A26100-001-a-2960">which</w>
     <w lemma="king" pos="n1" xml:id="A26100-001-a-2970">King</w>
     <w lemma="Charles" pos="nn1" rend="hi" xml:id="A26100-001-a-2980">Charles</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-2990">the</w>
     <w lemma="second" pos="ord" xml:id="A26100-001-a-3000">Second</w>
     <w lemma="think" pos="vvd" xml:id="A26100-001-a-3010">thought</w>
     <w lemma="worthy" pos="j" xml:id="A26100-001-a-3020">worthy</w>
     <w lemma="to" pos="prt" xml:id="A26100-001-a-3030">to</w>
     <w lemma="be" pos="vvi" xml:id="A26100-001-a-3040">be</w>
     <w lemma="improve" pos="vvn" reg="Improved" xml:id="A26100-001-a-3050">Improv'd</w>
     <pc xml:id="A26100-001-a-3060">,</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-3070">and</w>
     <w lemma="have" pos="vvg" xml:id="A26100-001-a-3080">having</w>
     <w lemma="first" pos="ord" xml:id="A26100-001-a-3090">first</w>
     <w lemma="buy" pos="vvn" xml:id="A26100-001-a-3100">bought</w>
     <w lemma="off" pos="acp" xml:id="A26100-001-a-3110">off</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-3120">the</w>
     <w lemma="entail" pos="vvb" xml:id="A26100-001-a-3130">Entail</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-3140">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-3150">the</w>
     <w lemma="house" pos="n1" xml:id="A26100-001-a-3160">House</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-3170">and</w>
     <w lemma="land" pos="n1" xml:id="A26100-001-a-3180">Land</w>
     <w lemma="from" pos="acp" xml:id="A26100-001-a-3190">from</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-3200">the</w>
     <w lemma="late" pos="j" xml:id="A26100-001-a-3210">late</w>
     <w lemma="lord" pos="n1" xml:id="A26100-001-a-3220">Lord</w>
     <hi xml:id="A26100-e330">
      <w lemma="Charlemont" pos="nn1" xml:id="A26100-001-a-3230">Charlemont</w>
      <pc xml:id="A26100-001-a-3240">,</pc>
     </hi>
     <w lemma="give" pos="vvd" xml:id="A26100-001-a-3250">gave</w>
     <w lemma="commandment" pos="n1" xml:id="A26100-001-a-3260">Commandment</w>
     <w lemma="to" pos="acp" xml:id="A26100-001-a-3270">to</w>
     <w lemma="mr." pos="ab" xml:id="A26100-001-a-3280">Mr.</w>
     <w lemma="Rabinson" pos="nn1" rend="hi" xml:id="A26100-001-a-3290">Rabinson</w>
     <w lemma="his" pos="po" xml:id="A26100-001-a-3300">his</w>
     <w lemma="surveyour-general" pos="n1" xml:id="A26100-001-a-3310">Surveyour-General</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-3320">of</w>
     <w lemma="that" pos="d" xml:id="A26100-001-a-3330">that</w>
     <w lemma="kingdom" pos="n1" xml:id="A26100-001-a-3340">Kingdom</w>
     <pc xml:id="A26100-001-a-3350">,</pc>
     <w lemma="to" pos="prt" xml:id="A26100-001-a-3360">to</w>
     <w lemma="raise" pos="vvi" xml:id="A26100-001-a-3370">raise</w>
     <w lemma="some" pos="d" xml:id="A26100-001-a-3380">some</w>
     <w lemma="additional" pos="j" xml:id="A26100-001-a-3390">Additional</w>
     <w lemma="eortification" pos="n2" xml:id="A26100-001-a-3400">Eortifications</w>
     <pc xml:id="A26100-001-a-3410">,</pc>
     <w lemma="who" pos="crq" xml:id="A26100-001-a-3420">who</w>
     <w lemma="according" pos="av-j" xml:id="A26100-001-a-3430">accordingly</w>
     <w lemma="raise" pos="vvn" reg="raised" xml:id="A26100-001-a-3440">rais'd</w>
     <w lemma="several" pos="j" xml:id="A26100-001-a-3450">several</w>
     <w lemma="bastion" pos="n2" xml:id="A26100-001-a-3460">Bastions</w>
     <pc xml:id="A26100-001-a-3470">,</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-3480">and</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-3490">a</w>
     <w lemma="demilune" pos="n1" xml:id="A26100-001-a-3500">Demilune</w>
     <pc xml:id="A26100-001-a-3510">,</pc>
     <w lemma="or" pos="cc" xml:id="A26100-001-a-3520">or</w>
     <w lemma="half-moon" pos="n1" xml:id="A26100-001-a-3530">Half-Moon</w>
     <pc xml:id="A26100-001-a-3540">,</pc>
     <w lemma="about" pos="acp" xml:id="A26100-001-a-3550">about</w>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-3560">it</w>
     <pc xml:id="A26100-001-a-3570">;</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-3580">and</w>
     <w lemma="surround" pos="vvn" xml:id="A26100-001-a-3590">surrounded</w>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-3600">it</w>
     <w lemma="with" pos="acp" xml:id="A26100-001-a-3610">with</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-3620">a</w>
     <w lemma="double" pos="j" xml:id="A26100-001-a-3630">double</w>
     <w lemma="trench" pos="n1" xml:id="A26100-001-a-3640">Trench</w>
     <pc xml:id="A26100-001-a-3650">,</pc>
     <w lemma="each" pos="d" xml:id="A26100-001-a-3660">each</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-3670">of</w>
     <w lemma="which" pos="crq" xml:id="A26100-001-a-3680">which</w>
     <w lemma="be" pos="vvz" xml:id="A26100-001-a-3690">is</w>
     <w lemma="one" pos="crd" xml:id="A26100-001-a-3700">One</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-3710">and</w>
     <w lemma="twenty" pos="crd" xml:id="A26100-001-a-3720">Twenty</w>
     <w lemma="foot" pos="n1" xml:id="A26100-001-a-3730">Foot</w>
     <w lemma="broad" pos="j" xml:id="A26100-001-a-3740">broad</w>
     <pc xml:id="A26100-001-a-3750">,</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-3760">and</w>
     <w lemma="palisadoe" pos="vvn" reg="Palisadoed" xml:id="A26100-001-a-3770">Palisado'd</w>
     <pc xml:id="A26100-001-a-3780">,</pc>
     <w lemma="beside" pos="acp" xml:id="A26100-001-a-3790">besides</w>
     <w lemma="several" pos="j" xml:id="A26100-001-a-3800">several</w>
     <w lemma="piece" pos="n2" xml:id="A26100-001-a-3810">Pieces</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-3820">of</w>
     <w lemma="cannon" pos="n1" xml:id="A26100-001-a-3830">Cannon</w>
     <w lemma="well" pos="av" xml:id="A26100-001-a-3840">well</w>
     <w lemma="mount" pos="vvn" xml:id="A26100-001-a-3850">mounted</w>
     <pc xml:id="A26100-001-a-3860">,</pc>
     <w lemma="so" pos="av" xml:id="A26100-001-a-3870">so</w>
     <w lemma="that" pos="cs" xml:id="A26100-001-a-3880">that</w>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-3890">it</w>
     <w lemma="be" pos="vvz" xml:id="A26100-001-a-3900">is</w>
     <w lemma="look" pos="vvn" reg="looked" xml:id="A26100-001-a-3910">look'd</w>
     <w lemma="upon" pos="acp" xml:id="A26100-001-a-3920">upon</w>
     <w lemma="as" pos="acp" xml:id="A26100-001-a-3930">as</w>
     <w lemma="one" pos="crd" xml:id="A26100-001-a-3940">one</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-3950">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-3960">the</w>
     <w lemma="most" pos="avs-d" xml:id="A26100-001-a-3970">most</w>
     <w lemma="regular" pos="j" xml:id="A26100-001-a-3980">Regular</w>
     <w lemma="work" orig="VVorks" pos="vvz" xml:id="A26100-001-a-3990">Works</w>
     <w lemma="in" pos="acp" xml:id="A26100-001-a-4000">in</w>
     <hi xml:id="A26100-e350">
      <w lemma="Ireland" pos="nn1" xml:id="A26100-001-a-4010">Ireland</w>
      <pc xml:id="A26100-001-a-4020">:</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A26100-001-a-4030">The</w>
     <w lemma="lord" pos="n1" xml:id="A26100-001-a-4040">Lord</w>
     <w lemma="Tyrconnell" pos="nn1" rend="hi" xml:id="A26100-001-a-4050">Tyrconnell</w>
     <w lemma="upon" pos="acp" xml:id="A26100-001-a-4060">upon</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-4070">the</w>
     <w lemma="sense" pos="n1" xml:id="A26100-001-a-4080">sense</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-4090">of</w>
     <w lemma="his" pos="po" xml:id="A26100-001-a-4100">his</w>
     <w lemma="mistake" pos="n1" xml:id="A26100-001-a-4110">mistake</w>
     <w lemma="in" pos="acp" xml:id="A26100-001-a-4120">in</w>
     <w lemma="dismantle" pos="n1-vg" xml:id="A26100-001-a-4130">dismantling</w>
     <hi xml:id="A26100-e370">
      <w lemma="derry" pos="nn1" xml:id="A26100-001-a-4140">Derry</w>
      <pc xml:id="A26100-001-a-4150">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-4160">and</w>
     <w lemma="several" pos="j" xml:id="A26100-001-a-4170">several</w>
     <w lemma="other" pos="d" xml:id="A26100-001-a-4180">other</w>
     <w lemma="garrison" pos="n2" xml:id="A26100-001-a-4190">Garrisons</w>
     <w lemma="in" pos="acp" xml:id="A26100-001-a-4200">in</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-4210">the</w>
     <w lemma="north" pos="n1" xml:id="A26100-001-a-4220">North</w>
     <pc xml:id="A26100-001-a-4230">,</pc>
     <w lemma="about" pos="acp" xml:id="A26100-001-a-4240">about</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-4250">the</w>
     <w lemma="begin" pos="n1-vg" xml:id="A26100-001-a-4260">beginning</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-4270">of</w>
     <w lemma="our" pos="po" xml:id="A26100-001-a-4280">our</w>
     <w lemma="late" pos="j" xml:id="A26100-001-a-4290">late</w>
     <w lemma="happy" pos="j" xml:id="A26100-001-a-4300">happy</w>
     <w lemma="revolution" pos="n2" xml:id="A26100-001-a-4310">Revolutions</w>
     <pc xml:id="A26100-001-a-4320">,</pc>
     <w lemma="take" pos="vvd" xml:id="A26100-001-a-4330">took</w>
     <w lemma="speedy" pos="j" xml:id="A26100-001-a-4340">speedy</w>
     <w lemma="care" pos="n1" xml:id="A26100-001-a-4350">Care</w>
     <w lemma="to" pos="prt" xml:id="A26100-001-a-4360">to</w>
     <w lemma="plant" pos="vvi" xml:id="A26100-001-a-4370">Plant</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-4380">a</w>
     <w lemma="sufficient" pos="j" xml:id="A26100-001-a-4390">sufficient</w>
     <w lemma="guard" pos="n1" xml:id="A26100-001-a-4400">Guard</w>
     <w lemma="therein" pos="av" xml:id="A26100-001-a-4410">therein</w>
     <pc xml:id="A26100-001-a-4420">,</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-4430">and</w>
     <w lemma="present" pos="av-j" xml:id="A26100-001-a-4440">presently</w>
     <w lemma="send" pos="vvn" xml:id="A26100-001-a-4450">sent</w>
     <w lemma="4" pos="crd" xml:id="A26100-001-a-4460">4</w>
     <w lemma="company" pos="n2" xml:id="A26100-001-a-4470">Companies</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-4480">of</w>
     <w lemma="foot" pos="n1" xml:id="A26100-001-a-4490">Foot</w>
     <pc xml:id="A26100-001-a-4500">,</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-4510">and</w>
     <w lemma="two" pos="crd" xml:id="A26100-001-a-4520">Two</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-4530">of</w>
     <w lemma="horse" pos="n1" xml:id="A26100-001-a-4540">Horse</w>
     <pc xml:id="A26100-001-a-4550">,</pc>
     <w lemma="under" pos="acp" xml:id="A26100-001-a-4560">under</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-4570">the</w>
     <w lemma="command" pos="n1" xml:id="A26100-001-a-4580">Command</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-4590">of</w>
     <w lemma="Major" pos="nn1" xml:id="A26100-001-a-4600">Major</w>
     <hi xml:id="A26100-e380">
      <w lemma="teague" pos="nn1" xml:id="A26100-001-a-4610">Teague</w>
      <w lemma="o" pos="uh" xml:id="A26100-001-a-4620">O</w>
      <w lemma="Regan" pos="nn1" xml:id="A26100-001-a-4630">Regan</w>
      <pc xml:id="A26100-001-a-4640">,</pc>
     </hi>
     <w lemma="store" pos="vvg" xml:id="A26100-001-a-4650">Storing</w>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-4660">it</w>
     <w lemma="pretty" pos="j" xml:id="A26100-001-a-4670">pretty</w>
     <w lemma="well" pos="av" xml:id="A26100-001-a-4680">well</w>
     <w lemma="with" pos="acp" xml:id="A26100-001-a-4690">with</w>
     <w lemma="ammunition" pos="n1" xml:id="A26100-001-a-4700">Ammunition</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-4710">and</w>
     <w lemma="provision" pos="n1" xml:id="A26100-001-a-4720">Provision</w>
     <pc unit="sentence" xml:id="A26100-001-a-4730">.</pc>
     <w lemma="his" pos="po" xml:id="A26100-001-a-4740">His</w>
     <w lemma="grace" pos="n1" xml:id="A26100-001-a-4750">Grace</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-4760">the</w>
     <w lemma="duke" pos="n1" xml:id="A26100-001-a-4770">Duke</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-4780">of</w>
     <w lemma="schomberg" pos="nn1" rend="hi" xml:id="A26100-001-a-4790">Schomberg</w>
     <w lemma="upon" pos="acp" xml:id="A26100-001-a-4800">upon</w>
     <w lemma="his" pos="po" xml:id="A26100-001-a-4810">his</w>
     <w lemma="advance" pos="n1" xml:id="A26100-001-a-4820">Advance</w>
     <w lemma="to" pos="prt" xml:id="A26100-001-a-4830">to</w>
     <hi xml:id="A26100-e400">
      <w lemma="Dundalk" pos="nn1" xml:id="A26100-001-a-4840">Dundalk</w>
      <pc xml:id="A26100-001-a-4850">,</pc>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A26100-001-a-4860">being</w>
     <w lemma="inform" pos="vvn" reg="informed" xml:id="A26100-001-a-4870">inform'd</w>
     <w lemma="how" pos="crq" xml:id="A26100-001-a-4880">how</w>
     <w lemma="uneasy" pos="j" reg="uneasy" xml:id="A26100-001-a-4890">uneasie</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-4900">a</w>
     <w lemma="neighbour" pos="n1" xml:id="A26100-001-a-4910">Neighbour</w>
     <w lemma="that" pos="cs" xml:id="A26100-001-a-4920">that</w>
     <w lemma="garrison" pos="n1" xml:id="A26100-001-a-4930">Garrison</w>
     <w lemma="may" pos="vmd" xml:id="A26100-001-a-4940">might</w>
     <w lemma="probable" pos="av-j" xml:id="A26100-001-a-4950">probably</w>
     <w lemma="prove" pos="vvi" xml:id="A26100-001-a-4960">prove</w>
     <w lemma="to" pos="acp" xml:id="A26100-001-a-4970">to</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-4980">the</w>
     <w lemma="adjacent" pos="j" xml:id="A26100-001-a-4990">adjacent</w>
     <w lemma="country" pos="n1" xml:id="A26100-001-a-5000">Country</w>
     <pc xml:id="A26100-001-a-5010">,</pc>
     <w lemma="as" pos="acp" xml:id="A26100-001-a-5020">as</w>
     <w lemma="also" pos="av" xml:id="A26100-001-a-5030">also</w>
     <w lemma="be" pos="vvg" xml:id="A26100-001-a-5040">being</w>
     <w lemma="unwilling" pos="j" xml:id="A26100-001-a-5050">unwilling</w>
     <w lemma="to" pos="prt" xml:id="A26100-001-a-5060">to</w>
     <w lemma="leave" pos="vvi" xml:id="A26100-001-a-5070">leave</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-5080">the</w>
     <w lemma="least" pos="ds" xml:id="A26100-001-a-5090">least</w>
     <w lemma="appearance" pos="n1" xml:id="A26100-001-a-5100">appearance</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-5110">of</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-5120">an</w>
     <w lemma="enemy" pos="n1" xml:id="A26100-001-a-5130">Enemy</w>
     <w lemma="behind" pos="acp" xml:id="A26100-001-a-5140">behind</w>
     <w lemma="his" pos="po" xml:id="A26100-001-a-5150">his</w>
     <w lemma="back" pos="n1" xml:id="A26100-001-a-5160">Back</w>
     <pc xml:id="A26100-001-a-5170">,</pc>
     <w lemma="think" pos="vvd" xml:id="A26100-001-a-5180">thought</w>
     <w lemma="fit" pos="j" xml:id="A26100-001-a-5190">fit</w>
     <w lemma="to" pos="acp" xml:id="A26100-001-a-5200">to</w>
     <w lemma="detach" pos="nn1" xml:id="A26100-001-a-5210">Detach</w>
     <w lemma="three" pos="crd" xml:id="A26100-001-a-5220">Three</w>
     <w lemma="regiment" pos="n2" xml:id="A26100-001-a-5230">Regiments</w>
     <pc xml:id="A26100-001-a-5240">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A26100-001-a-5250">viz.</w>
     <w lemma="under" pos="acp" xml:id="A26100-001-a-5260">under</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-5270">the</w>
     <w lemma="command" pos="n1" xml:id="A26100-001-a-5280">Command</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-5290">of</w>
     <w lemma="lieutenant-general" pos="n1" xml:id="A26100-001-a-5300">Lieutenant-General</w>
     <w lemma="dowglas" pos="nng1" reg="Dowglas'" rend="hi-apo-plain" xml:id="A26100-001-a-5310">Dowglas's</w>
     <pc xml:id="A26100-001-a-5330">,</pc>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A26100-001-a-5340">Collonel</w>
     <hi xml:id="A26100-e430">
      <w lemma="Hastings" pos="nn1" xml:id="A26100-001-a-5350">Hastings</w>
      <pc xml:id="A26100-001-a-5360">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-5370">and</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A26100-001-a-5380">Collonel</w>
     <w lemma="hamilton" pos="nng1" rend="hi-apo-plain" xml:id="A26100-001-a-5390">Hamilton's</w>
     <pc xml:id="A26100-001-a-5410">,</pc>
     <w lemma="who" pos="crq" xml:id="A26100-001-a-5420">who</w>
     <w lemma="by" pos="acp" xml:id="A26100-001-a-5430">by</w>
     <w lemma="letter" pos="n2" xml:id="A26100-001-a-5440">Letters</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-5450">of</w>
     <w lemma="octrber" pos="n1" rend="hi" xml:id="A26100-001-a-5460">Octrber</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-5470">the</w>
     <hi xml:id="A26100-e460">
      <w lemma="24" pos="ord" xml:id="A26100-001-a-5480">24th</w>
      <pc xml:id="A26100-001-a-5490">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A26100-001-a-5500">are</w>
     <w lemma="say" pos="vvn" xml:id="A26100-001-a-5510">said</w>
     <w lemma="to" pos="prt" xml:id="A26100-001-a-5520">to</w>
     <w lemma="have" pos="vvi" xml:id="A26100-001-a-5530">have</w>
     <w lemma="actual" pos="av-j" xml:id="A26100-001-a-5540">Actually</w>
     <w lemma="besiege" pos="vvd" xml:id="A26100-001-a-5550">Besieged</w>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-5560">it</w>
     <pc xml:id="A26100-001-a-5570">;</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-5580">and</w>
     <w lemma="consider" pos="vvg" xml:id="A26100-001-a-5590">considering</w>
     <w lemma="they" pos="pns" xml:id="A26100-001-a-5600">they</w>
     <w lemma="be" pos="vvb" xml:id="A26100-001-a-5610">are</w>
     <w lemma="whole" pos="av-j" xml:id="A26100-001-a-5620">wholly</w>
     <w lemma="destitute" pos="j" xml:id="A26100-001-a-5630">destitute</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-5640">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-5650">the</w>
     <w lemma="least" pos="ds" xml:id="A26100-001-a-5660">least</w>
     <w lemma="hope" pos="n2" xml:id="A26100-001-a-5670">hopes</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-5680">of</w>
     <w lemma="relief" pos="n1" xml:id="A26100-001-a-5690">Relief</w>
     <pc xml:id="A26100-001-a-5700">,</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-5710">and</w>
     <w lemma="that" pos="cs" xml:id="A26100-001-a-5720">that</w>
     <w lemma="we" pos="pns" xml:id="A26100-001-a-5730">we</w>
     <w lemma="have" pos="vvb" xml:id="A26100-001-a-5740">have</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-5750">the</w>
     <w lemma="advantage" pos="n1" xml:id="A26100-001-a-5760">advantage</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-5770">of</w>
     <w lemma="bomb" pos="n2" xml:id="A26100-001-a-5780">Bombs</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-5790">and</w>
     <w lemma="Granado" pos="nng1" xml:id="A26100-001-a-5800">Granado's</w>
     <pc xml:id="A26100-001-a-5810">,</pc>
     <w lemma="which" pos="crq" xml:id="A26100-001-a-5820">which</w>
     <w lemma="Cromwell" pos="nn1" rend="hi" xml:id="A26100-001-a-5830">Cromwell</w>
     <w lemma="very" pos="av" xml:id="A26100-001-a-5840">very</w>
     <w lemma="much" pos="av-d" xml:id="A26100-001-a-5850">much</w>
     <w lemma="want" pos="vvn" xml:id="A26100-001-a-5860">wanted</w>
     <pc xml:id="A26100-001-a-5870">,</pc>
     <w lemma="we" pos="pns" xml:id="A26100-001-a-5880">we</w>
     <w lemma="may" pos="vmb" xml:id="A26100-001-a-5890">may</w>
     <w lemma="modest" pos="av-j" xml:id="A26100-001-a-5900">Modestly</w>
     <w lemma="hope" pos="vvi" xml:id="A26100-001-a-5910">hope</w>
     <w lemma="in" pos="acp" xml:id="A26100-001-a-5920">in</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-5930">a</w>
     <w lemma="short" pos="j" xml:id="A26100-001-a-5940">short</w>
     <w lemma="time" pos="n1" xml:id="A26100-001-a-5950">time</w>
     <w lemma="to" pos="prt" xml:id="A26100-001-a-5960">to</w>
     <w lemma="have" pos="vvi" xml:id="A26100-001-a-5970">have</w>
     <w lemma="a" pos="d" xml:id="A26100-001-a-5980">a</w>
     <w lemma="very" pos="j" xml:id="A26100-001-a-5990">very</w>
     <w lemma="good" pos="j" xml:id="A26100-001-a-6000">good</w>
     <w lemma="account" pos="n1" xml:id="A26100-001-a-6010">Account</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-6020">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-6030">the</w>
     <w lemma="place" pos="n1" xml:id="A26100-001-a-6040">Place</w>
     <pc unit="sentence" xml:id="A26100-001-a-6050">.</pc>
     <w lemma="the" pos="d" xml:id="A26100-001-a-6060">The</w>
     <w lemma="town" pos="n1" xml:id="A26100-001-a-6070">Town</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A26100-001-a-6080">it self</w>
     <w lemma="be" pos="vvz" xml:id="A26100-001-a-6100">is</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-6110">of</w>
     <w lemma="small" pos="j" xml:id="A26100-001-a-6120">small</w>
     <w lemma="importance" pos="n1" xml:id="A26100-001-a-6130">Importance</w>
     <pc xml:id="A26100-001-a-6140">,</pc>
     <w lemma="have" pos="vvg" xml:id="A26100-001-a-6150">having</w>
     <w lemma="scarce" pos="av-j" xml:id="A26100-001-a-6160">scarce</w>
     <w lemma="twenty" pos="crd" xml:id="A26100-001-a-6170">Twenty</w>
     <w lemma="house" pos="n2" xml:id="A26100-001-a-6180">Houses</w>
     <w lemma="in" pos="acp" xml:id="A26100-001-a-6190">in</w>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-6200">it</w>
     <pc xml:id="A26100-001-a-6210">;</pc>
     <w lemma="the" pos="d" xml:id="A26100-001-a-6220">the</w>
     <w lemma="castle" pos="n1" xml:id="A26100-001-a-6230">Castle</w>
     <w lemma="be" pos="vvz" xml:id="A26100-001-a-6240">is</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-6250">of</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-6260">the</w>
     <w lemma="old" pos="j" xml:id="A26100-001-a-6270">Old</w>
     <w lemma="fashion" pos="vvn" reg="Fashioned" xml:id="A26100-001-a-6280">Fashion'd</w>
     <w lemma="building" pos="n2" xml:id="A26100-001-a-6290">Buildings</w>
     <pc xml:id="A26100-001-a-6300">,</pc>
     <w lemma="with" pos="acp" xml:id="A26100-001-a-6310">with</w>
     <w lemma="large" pos="j" xml:id="A26100-001-a-6320">large</w>
     <w lemma="wide" pos="j" xml:id="A26100-001-a-6330">wide</w>
     <w lemma="window" pos="n2" xml:id="A26100-001-a-6340">Windows</w>
     <pc xml:id="A26100-001-a-6350">,</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-6360">and</w>
     <w lemma="of" pos="acp" xml:id="A26100-001-a-6370">of</w>
     <w lemma="little" pos="j" xml:id="A26100-001-a-6380">little</w>
     <w lemma="strength" pos="n1" xml:id="A26100-001-a-6390">Strength</w>
     <pc xml:id="A26100-001-a-6400">;</pc>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-6410">and</w>
     <w lemma="but" pos="acp" xml:id="A26100-001-a-6420">but</w>
     <w lemma="for" pos="acp" xml:id="A26100-001-a-6430">for</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-6440">the</w>
     <w lemma="old" pos="j" xml:id="A26100-001-a-6450">Old</w>
     <w lemma="fortification" pos="n2" xml:id="A26100-001-a-6460">Fortifications</w>
     <pc xml:id="A26100-001-a-6470">,</pc>
     <w lemma="which" pos="crq" xml:id="A26100-001-a-6480">which</w>
     <w lemma="have" pos="vvb" xml:id="A26100-001-a-6490">have</w>
     <w lemma="since" pos="acp" xml:id="A26100-001-a-6500">since</w>
     <w lemma="be" pos="vvn" xml:id="A26100-001-a-6510">been</w>
     <w lemma="well" pos="av" xml:id="A26100-001-a-6520">well</w>
     <w lemma="improve" pos="vvn" reg="Improved" xml:id="A26100-001-a-6530">Improv'd</w>
     <pc xml:id="A26100-001-a-6540">,</pc>
     <w lemma="be" pos="vvd" xml:id="A26100-001-a-6550">was</w>
     <w lemma="famous" pos="j" xml:id="A26100-001-a-6560">Famous</w>
     <w lemma="for" pos="acp" xml:id="A26100-001-a-6570">for</w>
     <w lemma="little" pos="j" xml:id="A26100-001-a-6580">little</w>
     <w lemma="but" pos="acp" xml:id="A26100-001-a-6590">but</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-6600">the</w>
     <w lemma="noble" pos="j" xml:id="A26100-001-a-6610">Noble</w>
     <w lemma="and" pos="cc" xml:id="A26100-001-a-6620">and</w>
     <w lemma="ancient" pos="j" xml:id="A26100-001-a-6630">Ancient</w>
     <w lemma="family" pos="n1" xml:id="A26100-001-a-6640">Family</w>
     <w lemma="to" pos="acp" xml:id="A26100-001-a-6650">to</w>
     <w lemma="who" pos="crq" xml:id="A26100-001-a-6660">whom</w>
     <w lemma="it" pos="pn" xml:id="A26100-001-a-6670">it</w>
     <w lemma="appertain" pos="vvd" reg="appertained" xml:id="A26100-001-a-6680">appertain'd</w>
     <pc unit="sentence" xml:id="A26100-001-a-6690">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A26100-e480">
   <div type="colophon" xml:id="A26100-e490">
    <p xml:id="A26100-e500">
     <hi xml:id="A26100-e510">
      <w lemma="LONDON" pos="nn1" xml:id="A26100-001-a-6700">LONDON</w>
      <pc xml:id="A26100-001-a-6710">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A26100-001-a-6720">Printed</w>
     <w lemma="for" pos="acp" xml:id="A26100-001-a-6730">for</w>
     <hi xml:id="A26100-e520">
      <w lemma="Edward" pos="nn1" xml:id="A26100-001-a-6740">Edward</w>
      <w lemma="st." pos="ab" xml:id="A26100-001-a-6750">St.</w>
      <w lemma="John" pos="nn1" xml:id="A26100-001-a-6760">John</w>
      <pc xml:id="A26100-001-a-6770">,</pc>
     </hi>
     <w lemma="near" pos="acp" xml:id="A26100-001-a-6780">near</w>
     <w lemma="the" pos="d" xml:id="A26100-001-a-6790">the</w>
     <hi xml:id="A26100-e530">
      <w lemma="exchange" pos="n1" xml:id="A26100-001-a-6800">Exchange</w>
      <pc unit="sentence" xml:id="A26100-001-a-6810">.</pc>
     </hi>
     <w lemma="1689" pos="crd" xml:id="A26100-001-a-6820">MDCLXXXIX</w>
     <pc unit="sentence" xml:id="A26100-001-a-6830">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
