<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A26430">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>From the Insurance-Office for Houses, on the back-side of the Royal-Exchange</title>
    <author>Insurance Office for Houses (London, England)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A26430 of text R224709 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A615). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A26430</idno>
    <idno type="STC">Wing A615</idno>
    <idno type="STC">ESTC R224709</idno>
    <idno type="EEBO-CITATION">15993090</idno>
    <idno type="OCLC">ocm 15993090</idno>
    <idno type="VID">104698</idno>
    <idno type="PROQUESTGOID">2240860121</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A26430)</note>
    <note>Transcribed from: (Early English Books Online ; image set 104698)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1083:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>From the Insurance-Office for Houses, on the back-side of the Royal-Exchange</title>
      <author>Insurance Office for Houses (London, England)</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>The propositions at large are to be had gratis at Mr. Starkey's ... Mr. Hinchman's ... and at the Office ...,</publisher>
      <pubPlace>[London?] :</pubPlace>
      <date>[1681?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Top border possibly cropped; Wing lists title as: September, the 16th. 1681. An advertisement from the insurance-office for houses.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Homeowner's insurance -- England.</term>
     <term>Insurance -- England -- Rates and tables.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>September, the 16th. 1681. An advertisement from the Insurance-Office for Houses, &amp;c.</ep:title>
    <ep:author>Fire Office </ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>965</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>10.36</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 10.36 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A26430-e10010">
  <body xml:id="A26430-e10020">
   <div type="notice" xml:id="A26430-e10030">
    <pb facs="tcp:104698:1" rend="simple:additions" xml:id="A26430-001-a"/>
    <head xml:id="A26430-e10040">
     <w lemma="from" pos="acp" xml:id="A26430-001-a-0010">FROM</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-0020">THE</w>
     <hi xml:id="A26430-e10050">
      <w lemma="insurance-office" pos="n1" xml:id="A26430-001-a-0030">Insurance-Office</w>
      <w lemma="for" pos="acp" xml:id="A26430-001-a-0040">for</w>
      <w lemma="house" pos="n2" xml:id="A26430-001-a-0050">Houses</w>
     </hi>
     <pc rend="follows-hi" xml:id="A26430-001-a-0060">,</pc>
     <w lemma="on" pos="acp" xml:id="A26430-001-a-0070">ON</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-0080">THE</w>
     <w lemma="backside" pos="n1" reg="Backside" xml:id="A26430-001-a-0090">Back-Side</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-0110">the</w>
     <w lemma="Royal-exchange" pos="nn1" xml:id="A26430-001-a-0120">Royal-Exchange</w>
     <pc unit="sentence" xml:id="A26430-001-a-0130">.</pc>
    </head>
    <p xml:id="A26430-e10060">
     <w lemma="it" pos="pn" xml:id="A26430-001-a-0140">IT</w>
     <w lemma="be" pos="vvd" xml:id="A26430-001-a-0150">was</w>
     <w lemma="think" pos="vvn" xml:id="A26430-001-a-0160">thought</w>
     <w lemma="fit" pos="j" xml:id="A26430-001-a-0170">fit</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-0180">to</w>
     <w lemma="give" pos="vvi" xml:id="A26430-001-a-0190">give</w>
     <w lemma="this" pos="d" xml:id="A26430-001-a-0200">this</w>
     <w lemma="advertisement" pos="n1" xml:id="A26430-001-a-0210">Advertisement</w>
     <pc xml:id="A26430-001-a-0220">,</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-0230">That</w>
     <w lemma="whereas" pos="cs" xml:id="A26430-001-a-0240">whereas</w>
     <w lemma="there" pos="av" xml:id="A26430-001-a-0250">there</w>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-0260">are</w>
     <w lemma="proposition" pos="n2" xml:id="A26430-001-a-0270">Propositions</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-0280">in</w>
     <w lemma="print" pos="n1" xml:id="A26430-001-a-0290">Print</w>
     <pc xml:id="A26430-001-a-0300">,</pc>
     <w lemma="set" pos="vvg" xml:id="A26430-001-a-0310">setting</w>
     <w lemma="forth" pos="av" xml:id="A26430-001-a-0320">forth</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-0330">the</w>
     <w lemma="rate" pos="n2" xml:id="A26430-001-a-0340">Rates</w>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-0350">and</w>
     <w lemma="term" pos="n2" xml:id="A26430-001-a-0360">Terms</w>
     <w lemma="for" pos="acp" xml:id="A26430-001-a-0370">for</w>
     <hi xml:id="A26430-e10070">
      <w lemma="insure" pos="vvg" xml:id="A26430-001-a-0380">Insuring</w>
      <w lemma="of" pos="acp" xml:id="A26430-001-a-0390">of</w>
      <w lemma="house" pos="n2" xml:id="A26430-001-a-0400">Houses</w>
     </hi>
     <pc rend="follows-hi" xml:id="A26430-001-a-0410">;</pc>
     <w lemma="be" pos="vvg" xml:id="A26430-001-a-0420">being</w>
     <hi xml:id="A26430-e10080">
      <w lemma="six" pos="crd" xml:id="A26430-001-a-0430">Six</w>
      <w lemma="penny" pos="n2" xml:id="A26430-001-a-0440">Pence</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-0450">in</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-0460">the</w>
     <w lemma="pound" pos="n1" rend="hi" xml:id="A26430-001-a-0470">Pound</w>
     <w lemma="rend" pos="vvn" reg="Rend" xml:id="A26430-001-a-0480">Rent</w>
     <w lemma="for" pos="acp" xml:id="A26430-001-a-0490">for</w>
     <w lemma="brick-house" pos="n2" xml:id="A26430-001-a-0500">Brick-Houses</w>
     <pc xml:id="A26430-001-a-0510">,</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-0520">and</w>
     <hi xml:id="A26430-e10100">
      <w lemma="twelve" pos="crd" xml:id="A26430-001-a-0530">Twelve</w>
      <w lemma="penny" pos="n2" xml:id="A26430-001-a-0540">Pence</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A26430-001-a-0550">for</w>
     <w lemma="timber" pos="n1" xml:id="A26430-001-a-0560">Timber</w>
     <pc xml:id="A26430-001-a-0570">,</pc>
     <w lemma="with" pos="acp" xml:id="A26430-001-a-0580">with</w>
     <w lemma="deduction" pos="n1" xml:id="A26430-001-a-0590">Deduction</w>
     <w lemma="for" pos="acp" xml:id="A26430-001-a-0600">for</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-0610">the</w>
     <w lemma="ground-rent" pos="n1" xml:id="A26430-001-a-0620">Ground-Rent</w>
     <pc xml:id="A26430-001-a-0630">;</pc>
     <w lemma="for" pos="acp" xml:id="A26430-001-a-0640">for</w>
     <w lemma="which" pos="crq" xml:id="A26430-001-a-0650">which</w>
     <pc xml:id="A26430-001-a-0660">,</pc>
     <w lemma="the" pos="d" xml:id="A26430-001-a-0670">the</w>
     <w lemma="office" pos="n1" rend="hi" xml:id="A26430-001-a-0680">Office</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-0690">is</w>
     <w lemma="to" pos="acp" xml:id="A26430-001-a-0700">to</w>
     <w lemma="rebuild" pos="j" reg="Rebuild" xml:id="A26430-001-a-0710">Re-build</w>
     <pc xml:id="A26430-001-a-0720">,</pc>
     <w lemma="or" pos="cc" xml:id="A26430-001-a-0730">or</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-0740">to</w>
     <w lemma="pay" pos="vvi" xml:id="A26430-001-a-0750">Pay</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-0760">the</w>
     <w lemma="party" pos="n1" xml:id="A26430-001-a-0770">Party</w>
     <pc xml:id="A26430-001-a-0780">,</pc>
     <w lemma="who" pos="crq" xml:id="A26430-001-a-0790">whose</w>
     <w lemma="house" pos="n1" xml:id="A26430-001-a-0800">House</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-0810">is</w>
     <w lemma="insure" pos="vvn" xml:id="A26430-001-a-0820">Insured</w>
     <pc xml:id="A26430-001-a-0830">,</pc>
     <hi xml:id="A26430-e10120">
      <w lemma="one" pos="crd" xml:id="A26430-001-a-0840">One</w>
      <w lemma="hundred" pos="crd" xml:id="A26430-001-a-0850">Hundred</w>
      <w lemma="pound" pos="n2" xml:id="A26430-001-a-0860">Pounds</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A26430-001-a-0870">for</w>
     <w lemma="every" pos="d" xml:id="A26430-001-a-0880">every</w>
     <hi xml:id="A26430-e10130">
      <w lemma="ten" pos="crd" xml:id="A26430-001-a-0890">Ten</w>
      <w lemma="pound" pos="n2" xml:id="A26430-001-a-0900">Pounds</w>
      <w lemma="n/a" pos="fla" xml:id="A26430-001-a-0910">per</w>
      <w lemma="n/a" pos="fla" xml:id="A26430-001-a-0920">Annum</w>
     </hi>
     <w lemma="rent" pos="n1" xml:id="A26430-001-a-0930">Rent</w>
     <pc xml:id="A26430-001-a-0940">,</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-0950">that</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-0960">is</w>
     <w lemma="insure" pos="vvn" xml:id="A26430-001-a-0970">Insured</w>
     <pc xml:id="A26430-001-a-0980">,</pc>
     <w lemma="as" pos="acp" xml:id="A26430-001-a-0990">as</w>
     <w lemma="oft" pos="av" xml:id="A26430-001-a-1000">oft</w>
     <w lemma="as" pos="acp" xml:id="A26430-001-a-1010">as</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-1020">the</w>
     <w lemma="say" pos="j-vn" xml:id="A26430-001-a-1030">said</w>
     <w lemma="house" pos="n1" xml:id="A26430-001-a-1040">House</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-1050">is</w>
     <w lemma="burn" pos="vvn" xml:id="A26430-001-a-1060">Burnt</w>
     <w lemma="down" pos="acp" xml:id="A26430-001-a-1070">down</w>
     <pc xml:id="A26430-001-a-1080">,</pc>
     <w lemma="according" pos="j" xml:id="A26430-001-a-1090">according</w>
     <w lemma="to" pos="acp" xml:id="A26430-001-a-1100">to</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-1110">the</w>
     <w lemma="election" pos="n1" xml:id="A26430-001-a-1120">Election</w>
     <w lemma="then" pos="av" xml:id="A26430-001-a-1130">then</w>
     <w lemma="make" pos="vvn" xml:id="A26430-001-a-1140">made</w>
     <w lemma="at" pos="acp" xml:id="A26430-001-a-1150">at</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-1160">the</w>
     <w lemma="time" pos="n1" xml:id="A26430-001-a-1170">Time</w>
     <hi xml:id="A26430-e10140">
      <w lemma="of" pos="acp" xml:id="A26430-001-a-1180">of</w>
      <w lemma="insurance" pos="n1" xml:id="A26430-001-a-1190">Insurance</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A26430-001-a-1200">.</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-1210">And</w>
     <w lemma="whereas" pos="cs" xml:id="A26430-001-a-1220">whereas</w>
     <w lemma="those" pos="d" xml:id="A26430-001-a-1230">those</w>
     <w lemma="word" pos="n2" xml:id="A26430-001-a-1240">Words</w>
     <pc xml:id="A26430-001-a-1250">,</pc>
     <hi xml:id="A26430-e10150">
      <w lemma="burn" pos="vvn" xml:id="A26430-001-a-1260">Burnt</w>
      <w lemma="down" pos="acp" xml:id="A26430-001-a-1270">Down</w>
     </hi>
     <pc rend="follows-hi" xml:id="A26430-001-a-1280">,</pc>
     <w lemma="be" pos="vvd" xml:id="A26430-001-a-1290">were</w>
     <w lemma="not" pos="xx" xml:id="A26430-001-a-1300">not</w>
     <w lemma="so" pos="av" xml:id="A26430-001-a-1310">so</w>
     <w lemma="large" pos="j" xml:id="A26430-001-a-1320">large</w>
     <pc xml:id="A26430-001-a-1330">,</pc>
     <w lemma="but" pos="acp" xml:id="A26430-001-a-1340">but</w>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-1350">that</w>
     <w lemma="they" pos="pns" xml:id="A26430-001-a-1360">they</w>
     <w lemma="may" pos="vmd" xml:id="A26430-001-a-1370">might</w>
     <w lemma="admit" pos="vvi" xml:id="A26430-001-a-1380">admit</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-1390">of</w>
     <w lemma="a" pos="d" xml:id="A26430-001-a-1400">a</w>
     <w lemma="question" pos="n1" xml:id="A26430-001-a-1410">Question</w>
     <pc xml:id="A26430-001-a-1420">,</pc>
     <hi xml:id="A26430-e10160">
      <w lemma="whether" pos="cs" xml:id="A26430-001-a-1430">whether</w>
      <w lemma="it" pos="pn" xml:id="A26430-001-a-1440">it</w>
      <w lemma="be" pos="vvd" xml:id="A26430-001-a-1450">was</w>
      <w lemma="intend" pos="vvn" xml:id="A26430-001-a-1460">intended</w>
      <pc xml:id="A26430-001-a-1470">,</pc>
      <w lemma="that" pos="cs" xml:id="A26430-001-a-1480">that</w>
      <w lemma="house" pos="n2" xml:id="A26430-001-a-1490">Houses</w>
      <w lemma="blow" pos="vvn" xml:id="A26430-001-a-1500">Blown</w>
      <w lemma="up" pos="acp" xml:id="A26430-001-a-1510">up</w>
      <pc xml:id="A26430-001-a-1520">,</pc>
      <w lemma="or" pos="cc" xml:id="A26430-001-a-1530">or</w>
      <w lemma="pull" pos="vvd" xml:id="A26430-001-a-1540">Pulled</w>
      <w lemma="down" pos="acp" xml:id="A26430-001-a-1550">down</w>
      <pc xml:id="A26430-001-a-1560">,</pc>
      <w lemma="be" pos="vvd" xml:id="A26430-001-a-1570">were</w>
      <w lemma="to" pos="prt" xml:id="A26430-001-a-1580">to</w>
      <w lemma="be" pos="vvi" xml:id="A26430-001-a-1590">be</w>
      <w lemma="rebuild" pos="j-vn" xml:id="A26430-001-a-1600">Rebuilt</w>
      <pc xml:id="A26430-001-a-1610">,</pc>
      <w lemma="or" pos="cc" xml:id="A26430-001-a-1620">or</w>
      <w lemma="receive" pos="vvi" xml:id="A26430-001-a-1630">receive</w>
      <w lemma="satisfaction" pos="n1" xml:id="A26430-001-a-1640">Satisfaction</w>
      <pc xml:id="A26430-001-a-1650">,</pc>
      <w lemma="as" pos="acp" xml:id="A26430-001-a-1660">as</w>
      <w lemma="if" pos="cs" xml:id="A26430-001-a-1670">if</w>
      <w lemma="they" pos="pns" xml:id="A26430-001-a-1680">they</w>
      <w lemma="be" pos="vvd" xml:id="A26430-001-a-1690">were</w>
      <w lemma="burn" pos="vvn" xml:id="A26430-001-a-1700">Burnt</w>
      <w lemma="down" pos="acp" xml:id="A26430-001-a-1710">down</w>
      <pc unit="sentence" xml:id="A26430-001-a-1720">?</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-1730">And</w>
     <w lemma="likewise" pos="av" xml:id="A26430-001-a-1740">likewise</w>
     <pc xml:id="A26430-001-a-1750">,</pc>
     <w lemma="those" pos="d" xml:id="A26430-001-a-1760">those</w>
     <w lemma="word" pos="n2" xml:id="A26430-001-a-1770">Words</w>
     <w lemma="do" pos="vvd" xml:id="A26430-001-a-1780">did</w>
     <w lemma="not" pos="xx" xml:id="A26430-001-a-1790">not</w>
     <w lemma="make" pos="vvi" xml:id="A26430-001-a-1800">make</w>
     <w lemma="provision" pos="n1" xml:id="A26430-001-a-1810">Provision</w>
     <pc xml:id="A26430-001-a-1820">,</pc>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-1830">in</w>
     <w lemma="case" pos="n1" xml:id="A26430-001-a-1840">case</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-1850">the</w>
     <w lemma="house" pos="n2" xml:id="A26430-001-a-1860">Houses</w>
     <w lemma="be" pos="vvd" xml:id="A26430-001-a-1870">were</w>
     <w lemma="only" pos="av-j" xml:id="A26430-001-a-1880">only</w>
     <w lemma="damnify" pos="vvn" xml:id="A26430-001-a-1890">Damnified</w>
     <pc unit="sentence" xml:id="A26430-001-a-1900">.</pc>
     <w lemma="it" pos="pn" xml:id="A26430-001-a-1910">It</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-1920">is</w>
     <w lemma="think" pos="vvn" xml:id="A26430-001-a-1930">thought</w>
     <w lemma="fit" pos="j" xml:id="A26430-001-a-1940">fit</w>
     <w lemma="therefore" pos="av" xml:id="A26430-001-a-1950">therefore</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-1960">to</w>
     <w lemma="declare" pos="vvi" xml:id="A26430-001-a-1970">declare</w>
     <pc xml:id="A26430-001-a-1980">,</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-1990">That</w>
     <w lemma="it" pos="pn" xml:id="A26430-001-a-2000">it</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-2010">is</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-2020">the</w>
     <w lemma="intent" pos="n1" xml:id="A26430-001-a-2030">Intent</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-2040">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-2050">the</w>
     <w lemma="insurer" pos="n2" rend="hi" xml:id="A26430-001-a-2060">Insurers</w>
     <pc xml:id="A26430-001-a-2070">,</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-2080">that</w>
     <w lemma="house" pos="n2" xml:id="A26430-001-a-2090">Houses</w>
     <w lemma="insure" pos="vvn" xml:id="A26430-001-a-2100">Insured</w>
     <pc xml:id="A26430-001-a-2110">,</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-2120">that</w>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-2130">are</w>
     <w lemma="blow" pos="vvn" xml:id="A26430-001-a-2140">Blown</w>
     <w lemma="up" pos="acp" xml:id="A26430-001-a-2150">up</w>
     <pc xml:id="A26430-001-a-2160">,</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-2170">and</w>
     <w lemma="pull" pos="vvd" xml:id="A26430-001-a-2180">Pulled</w>
     <w lemma="down" pos="acp" xml:id="A26430-001-a-2190">down</w>
     <pc xml:id="A26430-001-a-2200">,</pc>
     <w lemma="as" pos="acp" xml:id="A26430-001-a-2210">as</w>
     <w lemma="well" pos="av" xml:id="A26430-001-a-2220">well</w>
     <w lemma="as" pos="acp" xml:id="A26430-001-a-2230">as</w>
     <w lemma="burn" pos="vvn" xml:id="A26430-001-a-2240">Burnt</w>
     <w lemma="down" pos="acp" xml:id="A26430-001-a-2250">down</w>
     <pc xml:id="A26430-001-a-2260">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A26430-001-a-2270">should</w>
     <w lemma="be" pos="vvi" xml:id="A26430-001-a-2280">be</w>
     <w lemma="rebuilt" pos="j" reg="Rebuilt" xml:id="A26430-001-a-2290">Re-built</w>
     <w lemma="at" pos="acp" xml:id="A26430-001-a-2300">at</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-2310">the</w>
     <w lemma="charge" pos="n1" xml:id="A26430-001-a-2320">Charge</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-2330">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-2340">the</w>
     <w lemma="office" pos="n1" rend="hi" xml:id="A26430-001-a-2350">Office</w>
     <pc xml:id="A26430-001-a-2360">,</pc>
     <w lemma="or" pos="cc" xml:id="A26430-001-a-2370">or</w>
     <w lemma="receive" pos="vvi" xml:id="A26430-001-a-2380">receive</w>
     <w lemma="satisfaction" pos="n1" xml:id="A26430-001-a-2390">Satisfaction</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-2400">in</w>
     <w lemma="money" pos="n1" xml:id="A26430-001-a-2410">Money</w>
     <pc xml:id="A26430-001-a-2420">,</pc>
     <w lemma="according" pos="j" xml:id="A26430-001-a-2430">according</w>
     <w lemma="as" pos="acp" xml:id="A26430-001-a-2440">as</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-2450">in</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-2460">the</w>
     <w lemma="proposition" pos="n2" xml:id="A26430-001-a-2470">Propositions</w>
     <w lemma="be" pos="vvd" xml:id="A26430-001-a-2480">were</w>
     <w lemma="set" pos="vvn" xml:id="A26430-001-a-2490">set</w>
     <w lemma="forth" pos="av" xml:id="A26430-001-a-2500">forth</w>
     <pc xml:id="A26430-001-a-2510">,</pc>
     <w lemma="for" pos="acp" xml:id="A26430-001-a-2520">for</w>
     <w lemma="insure" pos="vvg" xml:id="A26430-001-a-2530">Insuring</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-2540">of</w>
     <w lemma="house" pos="n2" xml:id="A26430-001-a-2550">Houses</w>
     <pc xml:id="A26430-001-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-2570">and</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-2580">in</w>
     <w lemma="a" pos="d" xml:id="A26430-001-a-2590">a</w>
     <w lemma="new" pos="j" xml:id="A26430-001-a-2600">New</w>
     <w lemma="edition" pos="n1" xml:id="A26430-001-a-2610">Edition</w>
     <w lemma="now" pos="av" xml:id="A26430-001-a-2620">now</w>
     <w lemma="express" pos="vvn" xml:id="A26430-001-a-2630">expressed</w>
     <pc xml:id="A26430-001-a-2640">;</pc>
     <w lemma="the" pos="d" xml:id="A26430-001-a-2650">the</w>
     <w lemma="former" pos="j" xml:id="A26430-001-a-2660">Former</w>
     <w lemma="copy" pos="n1" xml:id="A26430-001-a-2670">Copy</w>
     <w lemma="be" pos="vvg" xml:id="A26430-001-a-2680">being</w>
     <w lemma="since" pos="acp" xml:id="A26430-001-a-2690">since</w>
     <w lemma="correct" pos="vvn" xml:id="A26430-001-a-2700">Corrected</w>
     <pc xml:id="A26430-001-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-2720">and</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-2730">the</w>
     <w lemma="word" pos="n2" xml:id="A26430-001-a-2740">Words</w>
     <w lemma="add" pos="vvn" xml:id="A26430-001-a-2750">added</w>
     <pc xml:id="A26430-001-a-2760">,</pc>
     <hi xml:id="A26430-e10190">
      <w lemma="burn" pos="vvn" xml:id="A26430-001-a-2770">Burnt</w>
      <w lemma="down" pos="acp" xml:id="A26430-001-a-2780">down</w>
      <pc xml:id="A26430-001-a-2790">,</pc>
      <w lemma="demolish" pos="vvn" xml:id="A26430-001-a-2800">Demolished</w>
      <pc xml:id="A26430-001-a-2810">,</pc>
      <w lemma="or" pos="cc" xml:id="A26430-001-a-2820">or</w>
      <w lemma="any" pos="d" xml:id="A26430-001-a-2830">any</w>
      <w lemma="wise" pos="j" xml:id="A26430-001-a-2840">wise</w>
      <w lemma="damnify" pos="vvn" xml:id="A26430-001-a-2850">Damnified</w>
      <pc xml:id="A26430-001-a-2860">,</pc>
      <w lemma="by" pos="acp" xml:id="A26430-001-a-2870">by</w>
      <w lemma="reason" pos="n1" xml:id="A26430-001-a-2880">reason</w>
      <w lemma="of" pos="acp" xml:id="A26430-001-a-2890">of</w>
      <w lemma="fire" pos="n1" xml:id="A26430-001-a-2900">Fire</w>
      <pc unit="sentence" xml:id="A26430-001-a-2910">.</pc>
     </hi>
    </p>
    <p xml:id="A26430-e10200">
     <w lemma="and" pos="cc" xml:id="A26430-001-a-2920">And</w>
     <w lemma="because" pos="acp" xml:id="A26430-001-a-2930">because</w>
     <w lemma="it" pos="pn" xml:id="A26430-001-a-2940">it</w>
     <w lemma="may" pos="vmd" xml:id="A26430-001-a-2950">might</w>
     <w lemma="occasion" pos="vvi" xml:id="A26430-001-a-2960">occasion</w>
     <w lemma="some" pos="d" xml:id="A26430-001-a-2970">some</w>
     <w lemma="dispute" pos="n1" xml:id="A26430-001-a-2980">Dispute</w>
     <w lemma="about" pos="acp" xml:id="A26430-001-a-2990">about</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3000">the</w>
     <w lemma="expense" pos="n2" reg="Expenses" xml:id="A26430-001-a-3010">Expences</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-3020">of</w>
     <w lemma="workman" pos="n2" reg="Workmen" xml:id="A26430-001-a-3030">Work-Men</w>
     <pc xml:id="A26430-001-a-3040">,</pc>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-3050">in</w>
     <w lemma="make" pos="vvg" xml:id="A26430-001-a-3060">making</w>
     <w lemma="good" pos="j" xml:id="A26430-001-a-3070">good</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3080">the</w>
     <w lemma="damage" pos="n2" xml:id="A26430-001-a-3090">Damages</w>
     <w lemma="where" pos="crq" xml:id="A26430-001-a-3100">where</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3110">the</w>
     <w lemma="house" pos="n1" xml:id="A26430-001-a-3120">House</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-3130">is</w>
     <w lemma="neither" pos="avx-d" xml:id="A26430-001-a-3140">neither</w>
     <w lemma="burn" pos="vvn" xml:id="A26430-001-a-3150">Burnt</w>
     <w lemma="down" pos="acp" xml:id="A26430-001-a-3160">down</w>
     <w lemma="nor" pos="ccx" xml:id="A26430-001-a-3170">nor</w>
     <w lemma="demolish" pos="vvn" xml:id="A26430-001-a-3180">Demolished</w>
     <pc xml:id="A26430-001-a-3190">,</pc>
     <w lemma="but" pos="acp" xml:id="A26430-001-a-3200">but</w>
     <w lemma="only" pos="av-j" xml:id="A26430-001-a-3210">only</w>
     <w lemma="break" pos="vvn" xml:id="A26430-001-a-3220">Broken</w>
     <w lemma="or" pos="cc" xml:id="A26430-001-a-3230">or</w>
     <w lemma="damnify" pos="vvn" xml:id="A26430-001-a-3240">Damnified</w>
     <pc xml:id="A26430-001-a-3250">;</pc>
     <w lemma="it" pos="pn" xml:id="A26430-001-a-3260">it</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-3270">is</w>
     <w lemma="think" pos="vvn" xml:id="A26430-001-a-3280">thought</w>
     <w lemma="necessary" pos="j" xml:id="A26430-001-a-3290">necessary</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-3300">to</w>
     <w lemma="avoid" pos="vvi" reg="avoid" xml:id="A26430-001-a-3310">avoyd</w>
     <w lemma="such" pos="d" xml:id="A26430-001-a-3320">such</w>
     <w lemma="difference" pos="n2" xml:id="A26430-001-a-3330">Differences</w>
     <pc xml:id="A26430-001-a-3340">,</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-3350">that</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3360">the</w>
     <w lemma="office" pos="n1" rend="hi" xml:id="A26430-001-a-3370">Office</w>
     <w lemma="shall" pos="vmd" xml:id="A26430-001-a-3380">should</w>
     <w lemma="have" pos="vvi" xml:id="A26430-001-a-3390">have</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3400">the</w>
     <w lemma="liberty" pos="n1" xml:id="A26430-001-a-3410">Liberty</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-3420">to</w>
     <w lemma="set" pos="vvi" xml:id="A26430-001-a-3430">set</w>
     <w lemma="their" pos="po" xml:id="A26430-001-a-3440">their</w>
     <w lemma="own" pos="d" xml:id="A26430-001-a-3450">own</w>
     <w lemma="workman" pos="n2" reg="Workmen" xml:id="A26430-001-a-3460">Work-Men</w>
     <pc xml:id="A26430-001-a-3470">,</pc>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-3480">to</w>
     <w lemma="repair" pos="vvi" xml:id="A26430-001-a-3490">Repair</w>
     <w lemma="all" pos="d" xml:id="A26430-001-a-3500">all</w>
     <w lemma="such" pos="d" xml:id="A26430-001-a-3510">such</w>
     <w lemma="damage" pos="n2" xml:id="A26430-001-a-3520">Damages</w>
     <pc xml:id="A26430-001-a-3530">:</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-3540">And</w>
     <w lemma="if" pos="cs" xml:id="A26430-001-a-3550">if</w>
     <w lemma="they" pos="pns" xml:id="A26430-001-a-3560">they</w>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-3570">are</w>
     <w lemma="not" pos="xx" xml:id="A26430-001-a-3580">not</w>
     <w lemma="repair" pos="vvn" xml:id="A26430-001-a-3590">Repaired</w>
     <w lemma="at" pos="acp" xml:id="A26430-001-a-3600">at</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3610">the</w>
     <w lemma="charge" pos="n1" xml:id="A26430-001-a-3620">Charge</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-3630">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3640">the</w>
     <w lemma="office" pos="n1" rend="hi" xml:id="A26430-001-a-3650">Office</w>
     <w lemma="within" pos="acp" xml:id="A26430-001-a-3660">within</w>
     <w lemma="two" pos="crd" xml:id="A26430-001-a-3670">Two</w>
     <w lemma="month" pos="n2" xml:id="A26430-001-a-3680">Months</w>
     <w lemma="after" pos="acp" xml:id="A26430-001-a-3690">after</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3700">the</w>
     <w lemma="say" pos="j-vn" xml:id="A26430-001-a-3710">said</w>
     <w lemma="damage" pos="n2" xml:id="A26430-001-a-3720">Damages</w>
     <w lemma="make" pos="vvn" xml:id="A26430-001-a-3730">made</w>
     <pc xml:id="A26430-001-a-3740">,</pc>
     <w lemma="then" pos="av" xml:id="A26430-001-a-3750">then</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-3760">to</w>
     <w lemma="forfeit" pos="vvb" xml:id="A26430-001-a-3770">Forfeit</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3780">the</w>
     <w lemma="whole" pos="j" xml:id="A26430-001-a-3790">whole</w>
     <w lemma="sum" pos="n1" xml:id="A26430-001-a-3800">Sum</w>
     <w lemma="express" pos="vvn" xml:id="A26430-001-a-3810">expressed</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-3820">in</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3830">the</w>
     <w lemma="policy" pos="n1" xml:id="A26430-001-a-3840">Policy</w>
     <pc xml:id="A26430-001-a-3850">,</pc>
     <w lemma="as" pos="acp" xml:id="A26430-001-a-3860">as</w>
     <w lemma="if" pos="cs" xml:id="A26430-001-a-3870">if</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3880">the</w>
     <w lemma="same" pos="d" xml:id="A26430-001-a-3890">same</w>
     <w lemma="be" pos="vvd" xml:id="A26430-001-a-3900">were</w>
     <w lemma="burn" pos="vvn" xml:id="A26430-001-a-3910">Burnt</w>
     <w lemma="down" pos="acp" xml:id="A26430-001-a-3920">down</w>
     <w lemma="or" pos="cc" xml:id="A26430-001-a-3930">or</w>
     <w lemma="demolish" pos="vvn" xml:id="A26430-001-a-3940">Demolished</w>
     <pc xml:id="A26430-001-a-3950">:</pc>
     <w lemma="the" pos="d" xml:id="A26430-001-a-3960">The</w>
     <w lemma="penalty" pos="n1" xml:id="A26430-001-a-3970">Penalty</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-3980">is</w>
     <w lemma="make" pos="vvn" xml:id="A26430-001-a-3990">made</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-4000">the</w>
     <w lemma="great" pos="jc" xml:id="A26430-001-a-4010">Greater</w>
     <pc xml:id="A26430-001-a-4020">,</pc>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-4030">to</w>
     <w lemma="avoid" pos="vvi" reg="avoid" xml:id="A26430-001-a-4040">avoyd</w>
     <w lemma="all" pos="d" xml:id="A26430-001-a-4050">all</w>
     <w lemma="suspicion" pos="n2" xml:id="A26430-001-a-4060">Suspicions</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-4070">of</w>
     <w lemma="difference" pos="n1" xml:id="A26430-001-a-4080">Difference</w>
     <pc xml:id="A26430-001-a-4090">,</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-4100">that</w>
     <w lemma="may" pos="vmd" xml:id="A26430-001-a-4110">might</w>
     <w lemma="arise" pos="vvi" xml:id="A26430-001-a-4120">arise</w>
     <w lemma="about" pos="acp" xml:id="A26430-001-a-4130">about</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-4140">the</w>
     <w lemma="charge" pos="n1" xml:id="A26430-001-a-4150">Charge</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-4160">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-4170">the</w>
     <w lemma="reparation" pos="n1" rend="hi" xml:id="A26430-001-a-4180">Reparation</w>
     <pc xml:id="A26430-001-a-4190">,</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-4200">that</w>
     <w lemma="difference" pos="n1" xml:id="A26430-001-a-4210">Difference</w>
     <w lemma="be" pos="vvg" xml:id="A26430-001-a-4220">being</w>
     <w lemma="avoid" pos="vvd" xml:id="A26430-001-a-4230">Avoided</w>
     <pc xml:id="A26430-001-a-4240">,</pc>
     <w lemma="there" pos="av" xml:id="A26430-001-a-4250">there</w>
     <w lemma="can" pos="vmb" xml:id="A26430-001-a-4260">can</w>
     <w lemma="arise" pos="vvi" xml:id="A26430-001-a-4270">arise</w>
     <w lemma="no" pos="dx" xml:id="A26430-001-a-4280">no</w>
     <w lemma="dispute" pos="n1" xml:id="A26430-001-a-4290">Dispute</w>
     <pc xml:id="A26430-001-a-4300">;</pc>
     <w lemma="for" pos="acp" xml:id="A26430-001-a-4310">for</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-4320">the</w>
     <w lemma="breach" pos="n2" xml:id="A26430-001-a-4330">Breaches</w>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-4340">and</w>
     <w lemma="damage" pos="n2" xml:id="A26430-001-a-4350">Damages</w>
     <w lemma="then" pos="av" xml:id="A26430-001-a-4360">then</w>
     <w lemma="make" pos="vvn" xml:id="A26430-001-a-4370">made</w>
     <pc xml:id="A26430-001-a-4380">,</pc>
     <w lemma="will" pos="vmb" xml:id="A26430-001-a-4390">will</w>
     <w lemma="be" pos="vvi" xml:id="A26430-001-a-4400">be</w>
     <w lemma="as" pos="acp" xml:id="A26430-001-a-4410">as</w>
     <w lemma="visible" pos="j" xml:id="A26430-001-a-4420">Visible</w>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-4430">and</w>
     <w lemma="certain" pos="j" xml:id="A26430-001-a-4440">Certain</w>
     <pc xml:id="A26430-001-a-4450">,</pc>
     <w lemma="as" pos="acp" xml:id="A26430-001-a-4460">as</w>
     <w lemma="if" pos="cs" xml:id="A26430-001-a-4470">if</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-4480">the</w>
     <hi xml:id="A26430-e10240">
      <w lemma="insure" pos="vvn" xml:id="A26430-001-a-4490">Insured</w>
      <w lemma="house" pos="n1" xml:id="A26430-001-a-4500">House</w>
      <w lemma="be" pos="vvd" xml:id="A26430-001-a-4510">were</w>
      <w lemma="burn" pos="vvn" xml:id="A26430-001-a-4520">Burnt</w>
      <w lemma="down" pos="acp" xml:id="A26430-001-a-4530">Down</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A26430-001-a-4540">.</pc>
    </p>
    <p xml:id="A26430-e10250">
     <w lemma="it" pos="pn" xml:id="A26430-001-a-4550">It</w>
     <w lemma="be" pos="vvd" xml:id="A26430-001-a-4560">was</w>
     <w lemma="promise" pos="vvn" xml:id="A26430-001-a-4570">promised</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-4580">in</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-4590">the</w>
     <hi xml:id="A26430-e10260">
      <w lemma="print" pos="j-vn" xml:id="A26430-001-a-4600">Printed</w>
      <w lemma="proposition" pos="n2" xml:id="A26430-001-a-4610">Propositions</w>
     </hi>
     <pc rend="follows-hi" xml:id="A26430-001-a-4620">,</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-4630">That</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-4640">the</w>
     <w lemma="name" pos="n2" rend="hi" xml:id="A26430-001-a-4650">Names</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-4660">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-4670">the</w>
     <w lemma="insurer" pos="n2" rend="hi" xml:id="A26430-001-a-4680">Insurers</w>
     <pc xml:id="A26430-001-a-4690">,</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-4700">and</w>
     <w lemma="place" pos="n2" xml:id="A26430-001-a-4710">Places</w>
     <pc xml:id="A26430-001-a-4720">,</pc>
     <w lemma="where" pos="crq" xml:id="A26430-001-a-4730">where</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-4740">the</w>
     <w lemma="estate" pos="n2" xml:id="A26430-001-a-4750">Estates</w>
     <w lemma="or" pos="cc" xml:id="A26430-001-a-4760">or</w>
     <w lemma="security" pos="n2" xml:id="A26430-001-a-4770">Securities</w>
     <w lemma="lie" pos="vvi" reg="lie" xml:id="A26430-001-a-4780">lye</w>
     <pc xml:id="A26430-001-a-4790">,</pc>
     <w lemma="with" pos="acp" xml:id="A26430-001-a-4800">with</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-4810">the</w>
     <w lemma="name" pos="n2" rend="hi" xml:id="A26430-001-a-4820">Names</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-4830">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-4840">the</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A26430-001-a-4850">Trustees</w>
     <pc xml:id="A26430-001-a-4860">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A26430-001-a-4870">should</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-4880">in</w>
     <w lemma="a" pos="d" xml:id="A26430-001-a-4890">a</w>
     <w lemma="short" pos="j" xml:id="A26430-001-a-4900">short</w>
     <w lemma="time" pos="n1" xml:id="A26430-001-a-4910">time</w>
     <pc xml:id="A26430-001-a-4920">,</pc>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-4930">be</w>
     <w lemma="set" pos="vvn" xml:id="A26430-001-a-4940">set</w>
     <w lemma="forth" pos="av" xml:id="A26430-001-a-4950">forth</w>
     <pc xml:id="A26430-001-a-4960">;</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-4970">that</w>
     <w lemma="all" pos="d" xml:id="A26430-001-a-4980">all</w>
     <w lemma="satisfaction" pos="n1" xml:id="A26430-001-a-4990">Satisfaction</w>
     <w lemma="may" pos="vmd" xml:id="A26430-001-a-5000">might</w>
     <w lemma="be" pos="vvi" xml:id="A26430-001-a-5010">be</w>
     <w lemma="give" pos="vvn" xml:id="A26430-001-a-5020">given</w>
     <pc xml:id="A26430-001-a-5030">,</pc>
     <w lemma="as" pos="acp" xml:id="A26430-001-a-5040">as</w>
     <w lemma="far" pos="av-j" xml:id="A26430-001-a-5050">far</w>
     <w lemma="as" pos="acp" xml:id="A26430-001-a-5060">as</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-5070">is</w>
     <w lemma="necessary" pos="j" xml:id="A26430-001-a-5080">necessary</w>
     <pc unit="sentence" xml:id="A26430-001-a-5090">.</pc>
    </p>
    <p xml:id="A26430-e10300">
     <hi xml:id="A26430-e10310">
      <w lemma="the" pos="d" xml:id="A26430-001-a-5100">The</w>
      <w lemma="name" pos="n2" xml:id="A26430-001-a-5110">Names</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-5120">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-5130">the</w>
     <w lemma="party" pos="n2" xml:id="A26430-001-a-5140">Parties</w>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-5150">that</w>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-5160">are</w>
     <w lemma="principal" pos="av-j" xml:id="A26430-001-a-5170">Principally</w>
     <w lemma="concern" pos="vvn" xml:id="A26430-001-a-5180">concerned</w>
     <pc xml:id="A26430-001-a-5190">,</pc>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-5200">Are</w>
     <hi xml:id="A26430-e10320">
      <w lemma="Samuel" pos="nn1" xml:id="A26430-001-a-5210">Samuel</w>
      <w lemma="Vincent" pos="nn1" xml:id="A26430-001-a-5220">Vincent</w>
     </hi>
     <pc rend="follows-hi" xml:id="A26430-001-a-5230">,</pc>
     <w lemma="Esq" pos="ab" rend="abbr" xml:id="A26430-001-a-5240">Esq</w>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-5250">and</w>
     <w lemma="dr." pos="ab" xml:id="A26430-001-a-5260">Dr.</w>
     <hi xml:id="A26430-e10340">
      <w lemma="Nicholas" pos="nn1" xml:id="A26430-001-a-5270">Nicholas</w>
      <w lemma="barbon" pos="nn1" xml:id="A26430-001-a-5280">Barbon</w>
     </hi>
     <pc rend="follows-hi" xml:id="A26430-001-a-5290">,</pc>
     <w lemma="who" pos="crq" xml:id="A26430-001-a-5300">who</w>
     <w lemma="have" pos="vvb" xml:id="A26430-001-a-5310">have</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-5320">the</w>
     <w lemma="security" pos="n1" xml:id="A26430-001-a-5330">Security</w>
     <w lemma="or" pos="cc" xml:id="A26430-001-a-5340">or</w>
     <w lemma="fund" pos="n1" xml:id="A26430-001-a-5350">Fund</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-5360">in</w>
     <w lemma="their" pos="po" xml:id="A26430-001-a-5370">their</w>
     <w lemma="possession" pos="n1" xml:id="A26430-001-a-5380">Possession</w>
     <pc xml:id="A26430-001-a-5390">;</pc>
     <w lemma="there" pos="av" xml:id="A26430-001-a-5400">there</w>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-5410">are</w>
     <w lemma="several" pos="j" xml:id="A26430-001-a-5420">several</w>
     <w lemma="other" pos="d" xml:id="A26430-001-a-5430">other</w>
     <w lemma="person" pos="n2" xml:id="A26430-001-a-5440">Persons</w>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-5450">that</w>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-5460">are</w>
     <w lemma="sharer" pos="n2" xml:id="A26430-001-a-5470">Sharers</w>
     <pc xml:id="A26430-001-a-5480">,</pc>
     <w lemma="who" pos="crq" xml:id="A26430-001-a-5490">whose</w>
     <w lemma="money" pos="n2" xml:id="A26430-001-a-5500">Moneys</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-5510">is</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-5520">to</w>
     <w lemma="pay" pos="vvi" xml:id="A26430-001-a-5530">pay</w>
     <w lemma="off" pos="acp" xml:id="A26430-001-a-5540">off</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-5550">the</w>
     <w lemma="encumbrance" pos="n2" reg="encumbrances" xml:id="A26430-001-a-5560">incumbrances</w>
     <w lemma="on" pos="acp" xml:id="A26430-001-a-5570">on</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-5580">the</w>
     <w lemma="several" pos="j" xml:id="A26430-001-a-5590">several</w>
     <w lemma="estate" pos="n2" xml:id="A26430-001-a-5600">Estates</w>
     <pc xml:id="A26430-001-a-5610">,</pc>
     <w lemma="which" pos="crq" xml:id="A26430-001-a-5620">which</w>
     <w lemma="because" pos="acp" xml:id="A26430-001-a-5630">because</w>
     <w lemma="it" pos="pn" xml:id="A26430-001-a-5640">it</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-5650">is</w>
     <w lemma="not" pos="xx" xml:id="A26430-001-a-5660">not</w>
     <w lemma="material" pos="j" xml:id="A26430-001-a-5670">Material</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-5680">to</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-5690">the</w>
     <w lemma="security" pos="n1" xml:id="A26430-001-a-5700">Security</w>
     <pc xml:id="A26430-001-a-5710">,</pc>
     <w lemma="their" pos="po" xml:id="A26430-001-a-5720">their</w>
     <w lemma="name" pos="n2" xml:id="A26430-001-a-5730">Names</w>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-5740">are</w>
     <w lemma="here" pos="av" xml:id="A26430-001-a-5750">here</w>
     <w lemma="omit" pos="vvn" xml:id="A26430-001-a-5760">Omitted</w>
     <pc unit="sentence" xml:id="A26430-001-a-5770">.</pc>
    </p>
    <p xml:id="A26430-e10350">
     <hi xml:id="A26430-e10360">
      <w lemma="the" pos="d" xml:id="A26430-001-a-5780">The</w>
      <w lemma="estate" pos="n2" xml:id="A26430-001-a-5790">Estates</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-5800">that</w>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-5810">are</w>
     <w lemma="intend" pos="vvn" xml:id="A26430-001-a-5820">intended</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-5830">to</w>
     <w lemma="be" pos="vvi" xml:id="A26430-001-a-5840">be</w>
     <w lemma="settle" pos="j-vn" reg="Settled" xml:id="A26430-001-a-5850">Setled</w>
     <w lemma="for" pos="acp" xml:id="A26430-001-a-5860">for</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-5870">the</w>
     <w lemma="security" pos="n1" xml:id="A26430-001-a-5880">Security</w>
     <pc xml:id="A26430-001-a-5890">,</pc>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-5900">are</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-5910">the</w>
     <w lemma="ground-rent" pos="n2" xml:id="A26430-001-a-5920">Ground-Rents</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-5930">of</w>
     <w lemma="Essex" pos="nn1" rend="hi" xml:id="A26430-001-a-5940">Essex</w>
     <w lemma="building" pos="n2" xml:id="A26430-001-a-5950">Buildings</w>
     <pc xml:id="A26430-001-a-5960">,</pc>
     <w lemma="be" pos="vvg" xml:id="A26430-001-a-5970">being</w>
     <hi xml:id="A26430-e10380">
      <w lemma="one" pos="crd" xml:id="A26430-001-a-5980">One</w>
      <w lemma="thousand" pos="crd" xml:id="A26430-001-a-5990">Thousand</w>
     </hi>
     <w lemma="&amp;" pos="cc" xml:id="A26430-001-a-6000">&amp;</w>
     <hi xml:id="A26430-e10390">
      <w lemma="fifty" pos="crd" xml:id="A26430-001-a-6010">Fifty</w>
      <w lemma="pound" pos="n2" xml:id="A26430-001-a-6020">Pounds</w>
      <w lemma="n/a" pos="fla" xml:id="A26430-001-a-6030">per</w>
      <w lemma="ann." pos="ab" xml:id="A26430-001-a-6040">Ann.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-6050">And</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-6060">the</w>
     <w lemma="ground-rent" pos="n2" xml:id="A26430-001-a-6070">Ground-Rents</w>
     <w lemma="at" pos="acp" xml:id="A26430-001-a-6080">at</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-6090">the</w>
     <w lemma="lower-end" pos="j" xml:id="A26430-001-a-6100">Lower-End</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-6110">of</w>
     <w lemma="saint" pos="n1" xml:id="A26430-001-a-6120">Saint</w>
     <w lemma="martins-lane" pos="n1" rend="hi" xml:id="A26430-001-a-6130">Martins-Lane</w>
     <pc xml:id="A26430-001-a-6140">,</pc>
     <w lemma="from" pos="acp" xml:id="A26430-001-a-6150">from</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-6160">the</w>
     <w lemma="strand" pos="n1" rend="hi" xml:id="A26430-001-a-6170">Strand</w>
     <w lemma="to" pos="acp" xml:id="A26430-001-a-6180">to</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-6190">the</w>
     <w lemma="churchyard" pos="n1" reg="Churchyard" xml:id="A26430-001-a-6200">Church-Yard</w>
     <pc xml:id="A26430-001-a-6210">,</pc>
     <w lemma="be" pos="vvg" xml:id="A26430-001-a-6220">being</w>
     <hi xml:id="A26430-e10420">
      <w lemma="three" pos="crd" xml:id="A26430-001-a-6230">Three</w>
      <w lemma="hundred" pos="crd" xml:id="A26430-001-a-6240">Hundred</w>
      <w lemma="forty" pos="crd" xml:id="A26430-001-a-6250">Forty</w>
      <w lemma="seven" pos="crd" xml:id="A26430-001-a-6260">Seven</w>
      <w lemma="pound" pos="n2" xml:id="A26430-001-a-6270">Pounds</w>
     </hi>
     <w lemma="n/a" pos="fla" xml:id="A26430-001-a-6280">per</w>
     <w lemma="ann." pos="ab" xml:id="A26430-001-a-6290">Ann.</w>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-6300">And</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-6310">the</w>
     <w lemma="ground-rent" pos="n2" xml:id="A26430-001-a-6320">Ground-Rents</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-6330">of</w>
     <w lemma="Devonshire" pos="nn1" rend="hi" xml:id="A26430-001-a-6340">Devonshire</w>
     <w lemma="building" pos="n2" xml:id="A26430-001-a-6350">Buildings</w>
     <pc xml:id="A26430-001-a-6360">,</pc>
     <w lemma="without" pos="acp" xml:id="A26430-001-a-6370">without</w>
     <w lemma="Bishopsgate" pos="nn1" rend="hi" xml:id="A26430-001-a-6380">Bishopsgate</w>
     <pc xml:id="A26430-001-a-6390">,</pc>
     <w lemma="be" pos="vvg" xml:id="A26430-001-a-6400">being</w>
     <hi xml:id="A26430-e10450">
      <w lemma="seven" pos="crd" xml:id="A26430-001-a-6410">Seven</w>
      <w lemma="hundred" pos="crd" xml:id="A26430-001-a-6420">Hundred</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-6430">and</w>
     <hi xml:id="A26430-e10460">
      <w lemma="nine" pos="crd" xml:id="A26430-001-a-6440">Nine</w>
      <w lemma="pound" pos="n2" xml:id="A26430-001-a-6450">Pounds</w>
     </hi>
     <w lemma="n/a" pos="fla" xml:id="A26430-001-a-6460">per</w>
     <w lemma="ann." pos="ab" xml:id="A26430-001-a-6470">Ann.</w>
     <w lemma="whereof" pos="crq" xml:id="A26430-001-a-6480">whereof</w>
     <hi xml:id="A26430-e10470">
      <w lemma="four" pos="crd" xml:id="A26430-001-a-6490">Four</w>
      <w lemma="hundred" pos="crd" xml:id="A26430-001-a-6500">Hundred</w>
      <w lemma="pound" pos="n2" xml:id="A26430-001-a-6510">Pounds</w>
     </hi>
     <w lemma="n/a" pos="fla" xml:id="A26430-001-a-6520">per</w>
     <w lemma="ann." pos="ab" xml:id="A26430-001-a-6530">Ann.</w>
     <w lemma="or" pos="cc" xml:id="A26430-001-a-6540">or</w>
     <w lemma="thereabouts" pos="av" xml:id="A26430-001-a-6550">thereabouts</w>
     <pc xml:id="A26430-001-a-6560">,</pc>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-6570">is</w>
     <w lemma="build" pos="vvn" xml:id="A26430-001-a-6580">Built</w>
     <pc xml:id="A26430-001-a-6590">,</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-6600">and</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-6610">the</w>
     <w lemma="other" pos="d" xml:id="A26430-001-a-6620">other</w>
     <w lemma="a" pos="d" xml:id="A26430-001-a-6630">a</w>
     <w lemma="building" pos="n1" xml:id="A26430-001-a-6640">Building</w>
     <pc xml:id="A26430-001-a-6650">;</pc>
     <w lemma="be" pos="vvg" xml:id="A26430-001-a-6660">being</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-6670">in</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-6680">the</w>
     <w lemma="whole" pos="j" xml:id="A26430-001-a-6690">whole</w>
     <hi xml:id="A26430-e10480">
      <w lemma="two" pos="crd" xml:id="A26430-001-a-6700">Two</w>
      <w lemma="thousand" pos="crd" xml:id="A26430-001-a-6710">Thousand</w>
      <w lemma="one" pos="crd" xml:id="A26430-001-a-6720">One</w>
      <w lemma="hundred" pos="crd" xml:id="A26430-001-a-6730">Hundred</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-6740">and</w>
     <hi xml:id="A26430-e10490">
      <w lemma="six" pos="crd" xml:id="A26430-001-a-6750">Six</w>
      <w lemma="pound" pos="n2" xml:id="A26430-001-a-6760">Pounds</w>
     </hi>
     <w lemma="n/a" pos="fla" xml:id="A26430-001-a-6770">per</w>
     <w lemma="ann." pos="ab" xml:id="A26430-001-a-6780">Ann.</w>
     <pc join="right" xml:id="A26430-001-a-6790">(</pc>
     <w lemma="the" pos="d" xml:id="A26430-001-a-6800">the</w>
     <w lemma="rental" pos="j" xml:id="A26430-001-a-6810">Rental</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-6820">of</w>
     <w lemma="which" pos="crq" xml:id="A26430-001-a-6830">which</w>
     <w lemma="estate" pos="n2" xml:id="A26430-001-a-6840">Estates</w>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-6850">are</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-6860">to</w>
     <w lemma="be" pos="vvi" xml:id="A26430-001-a-6870">be</w>
     <w lemma="see" pos="vvn" xml:id="A26430-001-a-6880">seen</w>
     <w lemma="at" pos="acp" xml:id="A26430-001-a-6890">at</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-6900">the</w>
     <w lemma="office" pos="n1" rend="hi" xml:id="A26430-001-a-6910">Office</w>
     <pc xml:id="A26430-001-a-6920">,</pc>
     <w lemma="by" pos="acp" xml:id="A26430-001-a-6930">by</w>
     <w lemma="all" pos="d" xml:id="A26430-001-a-6940">all</w>
     <w lemma="person" pos="n2" xml:id="A26430-001-a-6950">Persons</w>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-6960">that</w>
     <w lemma="desire" pos="vvb" xml:id="A26430-001-a-6970">desire</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-6980">to</w>
     <w lemma="see" pos="vvi" xml:id="A26430-001-a-6990">see</w>
     <w lemma="they" pos="pno" xml:id="A26430-001-a-7000">them</w>
     <pc xml:id="A26430-001-a-7010">)</pc>
     <pc xml:id="A26430-001-a-7020">:</pc>
     <w lemma="which" pos="crq" xml:id="A26430-001-a-7030">Which</w>
     <w lemma="security" pos="n1" xml:id="A26430-001-a-7040">Security</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-7050">is</w>
     <w lemma="more" pos="avc-d" xml:id="A26430-001-a-7060">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A26430-001-a-7070">then</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-7080">the</w>
     <w lemma="undertaker" pos="n2" xml:id="A26430-001-a-7090">Undertakers</w>
     <w lemma="do" pos="vvd" xml:id="A26430-001-a-7100">did</w>
     <w lemma="at" pos="acp" xml:id="A26430-001-a-7110">at</w>
     <w lemma="first" pos="ord" xml:id="A26430-001-a-7120">First</w>
     <w lemma="propose" pos="vvi" xml:id="A26430-001-a-7130">propose</w>
     <pc unit="sentence" xml:id="A26430-001-a-7140">.</pc>
     <w lemma="but" pos="acp" xml:id="A26430-001-a-7150">But</w>
     <w lemma="find" pos="vvg" xml:id="A26430-001-a-7160">finding</w>
     <w lemma="their" pos="po" xml:id="A26430-001-a-7170">their</w>
     <w lemma="proposition" pos="n2" xml:id="A26430-001-a-7180">Propositions</w>
     <w lemma="meet" pos="vvb" xml:id="A26430-001-a-7190">meet</w>
     <w lemma="with" pos="acp" xml:id="A26430-001-a-7200">with</w>
     <w lemma="a" pos="d" xml:id="A26430-001-a-7210">a</w>
     <w lemma="general" pos="j" xml:id="A26430-001-a-7220">general</w>
     <w lemma="acceptance" pos="n1" xml:id="A26430-001-a-7230">Acceptance</w>
     <pc xml:id="A26430-001-a-7240">,</pc>
     <w lemma="they" pos="pns" xml:id="A26430-001-a-7250">they</w>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-7260">are</w>
     <w lemma="willing" pos="j" xml:id="A26430-001-a-7270">willing</w>
     <w lemma="not" pos="xx" xml:id="A26430-001-a-7280">not</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-7290">to</w>
     <w lemma="be" pos="vvi" xml:id="A26430-001-a-7300">be</w>
     <w lemma="want" pos="vvg" xml:id="A26430-001-a-7310">wanting</w>
     <w lemma="on" pos="acp" xml:id="A26430-001-a-7320">on</w>
     <w lemma="their" pos="po" xml:id="A26430-001-a-7330">their</w>
     <w lemma="part" pos="n1" xml:id="A26430-001-a-7340">part</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-7350">in</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-7360">the</w>
     <w lemma="security" pos="n1" xml:id="A26430-001-a-7370">Security</w>
     <pc unit="sentence" xml:id="A26430-001-a-7380">.</pc>
    </p>
    <p xml:id="A26430-e10510">
     <hi xml:id="A26430-e10520">
      <w lemma="the" pos="d" xml:id="A26430-001-a-7390">The</w>
      <w lemma="name" pos="n2" xml:id="A26430-001-a-7400">Names</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-7410">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-7420">the</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A26430-001-a-7430">Trustees</w>
     <w lemma="upon" pos="acp" xml:id="A26430-001-a-7440">upon</w>
     <w lemma="who" pos="crq" xml:id="A26430-001-a-7450">whom</w>
     <w lemma="these" pos="d" xml:id="A26430-001-a-7460">these</w>
     <w lemma="estate" pos="n2" xml:id="A26430-001-a-7470">Estates</w>
     <w lemma="be" pos="vvb" xml:id="A26430-001-a-7480">are</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-7490">to</w>
     <w lemma="be" pos="vvi" xml:id="A26430-001-a-7500">be</w>
     <w lemma="settle" pos="j-vn" reg="Settled" xml:id="A26430-001-a-7510">Setled</w>
     <pc xml:id="A26430-001-a-7520">,</pc>
     <w lemma="can" pos="vmbx" xml:id="A26430-001-a-7530">cannot</w>
     <w lemma="yet" pos="av" xml:id="A26430-001-a-7540">yet</w>
     <w lemma="be" pos="vvi" xml:id="A26430-001-a-7550">be</w>
     <w lemma="declare" pos="vvn" xml:id="A26430-001-a-7560">declared</w>
     <pc xml:id="A26430-001-a-7570">;</pc>
     <w lemma="because" pos="acp" xml:id="A26430-001-a-7580">because</w>
     <w lemma="it" pos="pn" xml:id="A26430-001-a-7590">it</w>
     <w lemma="be" pos="vvz" xml:id="A26430-001-a-7600">is</w>
     <w lemma="intend" pos="vvn" xml:id="A26430-001-a-7610">intended</w>
     <w lemma="they" pos="pns" xml:id="A26430-001-a-7620">they</w>
     <w lemma="shall" pos="vmb" xml:id="A26430-001-a-7630">shall</w>
     <w lemma="be" pos="vvi" xml:id="A26430-001-a-7640">be</w>
     <w lemma="choose" pos="vvn" xml:id="A26430-001-a-7650">chosen</w>
     <w lemma="by" pos="acp" xml:id="A26430-001-a-7660">by</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-7670">the</w>
     <w lemma="consent" pos="n1" xml:id="A26430-001-a-7680">Consent</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-7690">of</w>
     <w lemma="those" pos="d" xml:id="A26430-001-a-7700">those</w>
     <w lemma="person" pos="n2" xml:id="A26430-001-a-7710">Persons</w>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-7720">that</w>
     <w lemma="have" pos="vvb" xml:id="A26430-001-a-7730">have</w>
     <w lemma="already" pos="av" xml:id="A26430-001-a-7740">already</w>
     <w lemma="subscribe" pos="vvn" xml:id="A26430-001-a-7750">Subscribed</w>
     <pc xml:id="A26430-001-a-7760">,</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-7770">and</w>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-7780">that</w>
     <w lemma="shall" pos="vmb" xml:id="A26430-001-a-7790">shall</w>
     <w lemma="subscribe" pos="vvb" xml:id="A26430-001-a-7800">Subscribe</w>
     <w lemma="before" pos="acp" xml:id="A26430-001-a-7810">before</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-7820">the</w>
     <w lemma="first" pos="ord" xml:id="A26430-001-a-7830">First</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-7840">of</w>
     <w lemma="June" pos="nn1" rend="hi" xml:id="A26430-001-a-7850">June</w>
     <pc xml:id="A26430-001-a-7860">;</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-7870">and</w>
     <w lemma="to" pos="acp" xml:id="A26430-001-a-7880">to</w>
     <w lemma="that" pos="d" xml:id="A26430-001-a-7890">that</w>
     <w lemma="intent" pos="n1" xml:id="A26430-001-a-7900">intent</w>
     <w join="right" lemma="it" pos="pn" xml:id="A26430-001-a-7910">it</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A26430-001-a-7911">'s</w>
     <w lemma="desire" pos="vvn" xml:id="A26430-001-a-7920">desired</w>
     <pc xml:id="A26430-001-a-7930">,</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-7940">that</w>
     <w lemma="all" pos="d" xml:id="A26430-001-a-7950">all</w>
     <w lemma="person" pos="n2" xml:id="A26430-001-a-7960">Persons</w>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-7970">that</w>
     <w lemma="have" pos="vvb" xml:id="A26430-001-a-7980">have</w>
     <w lemma="subscribe" pos="vvn" xml:id="A26430-001-a-7990">Subscribed</w>
     <pc xml:id="A26430-001-a-8000">,</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-8010">and</w>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-8020">that</w>
     <w lemma="shall" pos="vmb" xml:id="A26430-001-a-8030">shall</w>
     <w lemma="before" pos="acp" xml:id="A26430-001-a-8040">before</w>
     <w lemma="that" pos="d" xml:id="A26430-001-a-8050">that</w>
     <w lemma="time" pos="n1" xml:id="A26430-001-a-8060">Time</w>
     <w lemma="subscribe" pos="vvb" xml:id="A26430-001-a-8070">Subscribe</w>
     <pc xml:id="A26430-001-a-8080">,</pc>
     <w lemma="will" pos="vmd" xml:id="A26430-001-a-8090">would</w>
     <w lemma="please" pos="vvi" xml:id="A26430-001-a-8100">please</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-8110">to</w>
     <w lemma="meet" pos="vvi" xml:id="A26430-001-a-8120">meet</w>
     <w lemma="at" pos="acp" xml:id="A26430-001-a-8130">at</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8140">the</w>
     <w lemma="say" pos="j-vn" xml:id="A26430-001-a-8150">said</w>
     <w lemma="office" pos="n1" rend="hi" xml:id="A26430-001-a-8160">Office</w>
     <pc xml:id="A26430-001-a-8170">,</pc>
     <w lemma="on" pos="acp" xml:id="A26430-001-a-8180">on</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8190">the</w>
     <w lemma="eight" pos="ord" xml:id="A26430-001-a-8200">Eighth</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-8210">of</w>
     <w lemma="June" pos="nn1" rend="hi" xml:id="A26430-001-a-8220">June</w>
     <pc xml:id="A26430-001-a-8230">,</pc>
     <w lemma="next" pos="ord" xml:id="A26430-001-a-8240">next</w>
     <pc xml:id="A26430-001-a-8250">,</pc>
     <w lemma="at" pos="acp" xml:id="A26430-001-a-8260">at</w>
     <w lemma="three" pos="crd" xml:id="A26430-001-a-8270">Three</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-8280">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8290">the</w>
     <w lemma="clock" pos="n1" xml:id="A26430-001-a-8300">Clock</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-8310">in</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8320">the</w>
     <w lemma="afternoon" pos="n1" xml:id="A26430-001-a-8330">Afternoon</w>
     <pc xml:id="A26430-001-a-8340">,</pc>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-8350">to</w>
     <w lemma="give" pos="vvi" xml:id="A26430-001-a-8360">give</w>
     <w lemma="their" pos="po" xml:id="A26430-001-a-8370">their</w>
     <w lemma="advice" pos="n1" xml:id="A26430-001-a-8380">Advice</w>
     <pc xml:id="A26430-001-a-8390">,</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-8400">and</w>
     <w lemma="consent" pos="vvb" xml:id="A26430-001-a-8410">Consent</w>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-8420">in</w>
     <w lemma="choose" pos="vvg" xml:id="A26430-001-a-8430">Choosing</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8440">the</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A26430-001-a-8450">Trustees</w>
     <pc xml:id="A26430-001-a-8460">:</pc>
     <w lemma="that" pos="cs" xml:id="A26430-001-a-8470">That</w>
     <w lemma="time" pos="n1" xml:id="A26430-001-a-8480">time</w>
     <w lemma="be" pos="vvg" xml:id="A26430-001-a-8490">being</w>
     <w lemma="think" pos="vvn" xml:id="A26430-001-a-8500">thought</w>
     <w lemma="most" pos="avs-d" xml:id="A26430-001-a-8510">most</w>
     <w lemma="convenient" pos="j" xml:id="A26430-001-a-8520">convenient</w>
     <pc unit="sentence" xml:id="A26430-001-a-8530">.</pc>
    </p>
    <p xml:id="A26430-e10560">
     <w lemma="at" pos="acp" xml:id="A26430-001-a-8540">At</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8550">the</w>
     <w lemma="same" pos="d" xml:id="A26430-001-a-8560">same</w>
     <w lemma="time" pos="n1" xml:id="A26430-001-a-8570">time</w>
     <w lemma="it" pos="pn" xml:id="A26430-001-a-8580">it</w>
     <w lemma="may" pos="vmb" xml:id="A26430-001-a-8590">may</w>
     <w lemma="be" pos="vvi" xml:id="A26430-001-a-8600">be</w>
     <w lemma="convenient" pos="j" xml:id="A26430-001-a-8610">convenient</w>
     <pc xml:id="A26430-001-a-8620">,</pc>
     <w lemma="for" pos="acp" xml:id="A26430-001-a-8630">for</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8640">the</w>
     <w lemma="subscriber" pos="n2" xml:id="A26430-001-a-8650">Subscribers</w>
     <w lemma="to" pos="acp" xml:id="A26430-001-a-8660">to</w>
     <w lemma="name" pos="n1" xml:id="A26430-001-a-8670">Name</w>
     <w lemma="counsel" pos="n1" xml:id="A26430-001-a-8680">Counsel</w>
     <w lemma="for" pos="acp" xml:id="A26430-001-a-8690">for</w>
     <w lemma="settle" pos="vvg" reg="Settling" xml:id="A26430-001-a-8700">Setling</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-8710">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8720">the</w>
     <w lemma="conveyance" pos="n2" rend="hi" xml:id="A26430-001-a-8730">Conveyances</w>
     <pc xml:id="A26430-001-a-8740">,</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-8750">and</w>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-8760">to</w>
     <w lemma="appoint" pos="vvb" xml:id="A26430-001-a-8770">Appoint</w>
     <w lemma="some" pos="d" xml:id="A26430-001-a-8780">some</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-8790">of</w>
     <w lemma="their" pos="po" xml:id="A26430-001-a-8800">their</w>
     <w lemma="number" pos="n1" xml:id="A26430-001-a-8810">Number</w>
     <pc join="right" xml:id="A26430-001-a-8820">(</pc>
     <w lemma="in" pos="acp" xml:id="A26430-001-a-8830">in</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8840">the</w>
     <w lemma="behalf" pos="n1" xml:id="A26430-001-a-8850">behalf</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-8860">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8870">the</w>
     <w lemma="rest" pos="n1" xml:id="A26430-001-a-8880">rest</w>
     <pc xml:id="A26430-001-a-8890">)</pc>
     <w lemma="to" pos="prt" xml:id="A26430-001-a-8900">to</w>
     <w lemma="see" pos="vvi" xml:id="A26430-001-a-8910">see</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8920">the</w>
     <w lemma="incumberance" pos="n2" xml:id="A26430-001-a-8930">Incumberances</w>
     <w lemma="discharge" pos="vvn" xml:id="A26430-001-a-8940">Discharged</w>
     <w lemma="from" pos="acp" xml:id="A26430-001-a-8950">from</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-8960">the</w>
     <w lemma="several" pos="j" xml:id="A26430-001-a-8970">several</w>
     <w lemma="estate" pos="n2" xml:id="A26430-001-a-8980">Estates</w>
     <pc xml:id="A26430-001-a-8990">,</pc>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-9000">and</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-9010">the</w>
     <w lemma="conveyance" pos="n2" xml:id="A26430-001-a-9020">Conveyances</w>
     <w lemma="execute" pos="vvn" xml:id="A26430-001-a-9030">executed</w>
     <w lemma="according" pos="j" xml:id="A26430-001-a-9040">according</w>
     <w lemma="to" pos="acp" xml:id="A26430-001-a-9050">to</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-9060">the</w>
     <w lemma="true" pos="j" xml:id="A26430-001-a-9070">true</w>
     <w lemma="intent" pos="n1" xml:id="A26430-001-a-9080">intent</w>
     <w lemma="and" pos="cc" xml:id="A26430-001-a-9090">and</w>
     <w lemma="meaning" pos="n1" xml:id="A26430-001-a-9100">meaning</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-9110">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-9120">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A26430-001-a-9130">aforesaid</w>
     <w lemma="proposition" pos="n2" rend="hi" xml:id="A26430-001-a-9140">Propositions</w>
     <pc xml:id="A26430-001-a-9150">,</pc>
     <w lemma="at" pos="acp" xml:id="A26430-001-a-9160">at</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-9170">the</w>
     <w lemma="charge" pos="n1" xml:id="A26430-001-a-9180">Charge</w>
     <w lemma="of" pos="acp" xml:id="A26430-001-a-9190">of</w>
     <w lemma="the" pos="d" xml:id="A26430-001-a-9200">the</w>
     <w lemma="Office" pos="n1" rend="hi" xml:id="A26430-001-a-9210">Office</w>
     <pc unit="sentence" xml:id="A26430-001-a-9211">.</pc>
    </p>
    <closer xml:id="A26430-e10600"/>
    <postscript xml:id="A26430-e10610">
     <p xml:id="A26430-e10620">
      <w lemma="the" pos="d" xml:id="A26430-001-a-9230">The</w>
      <w lemma="proposition" pos="n2" xml:id="A26430-001-a-9240">Propositions</w>
      <w lemma="at" pos="acp" xml:id="A26430-001-a-9250">at</w>
      <w lemma="large" pos="j" xml:id="A26430-001-a-9260">Large</w>
      <pc xml:id="A26430-001-a-9270">,</pc>
      <w lemma="be" pos="vvb" xml:id="A26430-001-a-9280">are</w>
      <w lemma="to" pos="prt" xml:id="A26430-001-a-9290">to</w>
      <w lemma="be" pos="vvi" xml:id="A26430-001-a-9300">be</w>
      <w lemma="have" pos="vvn" xml:id="A26430-001-a-9310">had</w>
      <w lemma="gratis" pos="av" rend="hi" xml:id="A26430-001-a-9320">Gratis</w>
      <pc xml:id="A26430-001-a-9330">,</pc>
      <w lemma="at" pos="acp" xml:id="A26430-001-a-9340">at</w>
      <w lemma="mr." pos="ab" xml:id="A26430-001-a-9350">Mr.</w>
      <w lemma="starkey" pos="nng1" rend="hi" xml:id="A26430-001-a-9360">Starkey's</w>
      <w lemma="a" pos="d" xml:id="A26430-001-a-9370">a</w>
      <w lemma="bookseller" pos="n1" xml:id="A26430-001-a-9380">Bookseller</w>
      <w lemma="near" pos="acp" xml:id="A26430-001-a-9390">near</w>
      <hi xml:id="A26430-e10650">
       <w lemma="temple" pos="n1" xml:id="A26430-001-a-9400">Temple</w>
       <w lemma="bar" pos="n1" xml:id="A26430-001-a-9410">Bar</w>
      </hi>
      <pc rend="follows-hi" xml:id="A26430-001-a-9420">,</pc>
      <w lemma="at" pos="acp" xml:id="A26430-001-a-9430">at</w>
      <w lemma="mr." pos="ab" xml:id="A26430-001-a-9440">Mr.</w>
      <w lemma="hinchman" pos="nng1" rend="hi" xml:id="A26430-001-a-9450">Hinchman's</w>
      <w lemma="a" pos="d" xml:id="A26430-001-a-9460">a</w>
      <w lemma="bookseller" pos="n1" xml:id="A26430-001-a-9470">Bookseller</w>
      <w lemma="in" pos="acp" xml:id="A26430-001-a-9480">in</w>
      <w lemma="Westminster-hall" pos="nn1" rend="hi" xml:id="A26430-001-a-9490">Westminster-Hall</w>
      <pc xml:id="A26430-001-a-9500">,</pc>
      <w lemma="and" pos="cc" xml:id="A26430-001-a-9510">and</w>
      <w lemma="at" pos="acp" xml:id="A26430-001-a-9520">at</w>
      <w lemma="the" pos="d" xml:id="A26430-001-a-9530">the</w>
      <w lemma="office" pos="n1" rend="hi" xml:id="A26430-001-a-9540">Office</w>
      <w lemma="on" pos="acp" xml:id="A26430-001-a-9550">on</w>
      <w lemma="the" pos="d" xml:id="A26430-001-a-9560">the</w>
      <w lemma="〈…〉" pos="zz" xml:id="A26430-001-a-9570">〈…〉</w>
      <w lemma="side" pos="n1" xml:id="A26430-001-a-9580">side</w>
      <w lemma="the" pos="d" xml:id="A26430-001-a-9590">the</w>
      <w lemma="roval-exchange" pos="n1" rend="hi" xml:id="A26430-001-a-9600">Roval-Exchange</w>
      <pc unit="sentence" xml:id="A26430-001-a-9610">.</pc>
     </p>
     <trailer xml:id="A26430-e10700">
      <w lemma="n/a" pos="fla" xml:id="A26430-001-a-9620">FINIS</w>
      <pc unit="sentence" xml:id="A26430-001-a-9630">.</pc>
     </trailer>
    </postscript>
   </div>
  </body>
  <back xml:id="A26430-e10010-b"/>
 </text>
</TEI>
